;; Language File (English)
;;
;; @package     Articles Anywhere
;; @version     1.11.0
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_SYSTEM_ARTICLESANYWHERE="System - Articles Anywhere"
PLG_SYSTEM_ARTICLESANYWHERE_DESC="Articles Anywhere - place articles anywhere in Joomla!"

ARTICLES_ANYWHERE="Articles Anywhere"
ARTICLES_ANYWHERE_DESC="Easily place articles anywhere in your site"

AA_NONUMBER_ELEMENTS_PLUGIN_NOT_INSTALLED="NoNumber! Elements plugin is not installed. Articles Anywhere cannot function."

AA_ACCESS_TO_ARTICLE_DENIED="Access to article denied"
AA_ARTICLES="Articles"
AA_ARTICLES_DESC="These settings have effect on Articles, Categories and Sections."
AA_COMPONENTS="Components"
AA_COMPONENTS_DESC="These settings have effect on the component area.<br />You can select in which components Articles Anywhere should not be enabled. Advise is to not allow Articles Anywhere in components that non-backend users can post content in."
AA_DISABLE_ON_COMPONENTS="Disable on Components"
AA_DISABLE_ON_COMPONENTS_DESC="Select in which components NOT to enable the use of the syntax in. This is a list of your installed frontend components."
AA_ENABLE_IN_ARTICLES="Enable in articles"
AA_ENABLE_IN_ARTICLES_DESC="Select whether to enable the use of the syntax in articles."
AA_ENABLE_IN_COMPONENTS="Enable in components"
AA_ENABLE_IN_COMPONENTS_DESC="Select whether to enable the use of the syntax in components."
AA_ENABLE_OTHER_AREAS="Enable other areas"
AA_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the modules. The tag will not be handled/shown in the html head (META tags and such)."
AA_IGNORE_ARTICLE_STATE="Ignore article state"
AA_IGNORE_ARTICLE_STATE_DESC="If selected, unpublished articles will still be placed by the tag."
AA_OTHER_AREAS="Other Areas"
AA_OTHER_AREAS_DESC="These settings have effect on areas outside the component area (so in Modules and the rest of the website)."
AA_OTHER_SETTINGS="Other Settings"
AA_OTHER_SETTINGS_DESC=""
AA_OUTPUT_REMOVED_NOT_ENABLED="The article cannot be placed because Articles Anywhere is not enabled here."
AA_OUTPUT_REMOVED_SECURITY="The article cannot be placed because the owner of this article does not pass the security level."
AA_PLACE_HTML_COMMENTS="Place HTML comments"
AA_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed arround the output of Articles Anywhere. Also comments are placed when Articles Anywhere may not place articles somewhere (due to the security settings).<br /><br />These comments can help you troubleshooting when you don't get the output you expect.<br /><br />If you prefer to not have these comments in your HTML output, turn this option off."
AA_RUN_CONTENT_PLUGINS="Run Content Plugins"
AA_RUN_CONTENT_PLUGINS_DESC="Enable to allow the handling of content plugins.<br /><br />Some plugins might cause problems when they are handled in areas outside the normal article area. In that case you might want to turn this option off."
AA_SECURITY_LEVEL="Security Level"
AA_SECURITY_LEVEL_DESC="Set the level of security. Articles Anywhere tags will be stripped from articles with an owner (creator) below this group level."
AA_TAG="Article tag"
AA_TAG_DESC="The word to be used in the tags.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
AA_USE_ELLIPSIS="Use Ellipsis"
AA_USE_ELLIPSIS_DESC="If enabled, an ellipsis (...) will be added to the end of texts that are limited to a number of characters/words."