;; Language File (Slovak)
;;
;; @package     NoNumber! Elements
;; @version     2.8.1
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Radovan Jankovič <joomla@r-art.sk> r-art.sk

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - používané s NoNumber! rozšírením"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Neodinštalujte, alebo nedeaktivujte tento doplnok ak používate akékoľvek NoNumber! rozšírenie.</div>NoNumber! rozšírenia potrebujú tento doplnok a nebudú bez neho fungovať.<br /><br />NoNumber! rozšírenie obsahuje:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="Všetky práva vyhradené"
COPYRIGHT="Copyright"
SELECT MENU="Výber ponuky (menu)"

NN_ALL="Všetky"
NN_ALSO_ON_CHILD_ITEMS="Tiež aj pre podradené položky"
NN_ALSO_ON_CHILD_ITEMS_DESC="Tiež priradiť aj podradeným položkám už zvolených položiek?"
NN_AND="VŠETKY"
NN_AND_DESC="Bude publikované ak <strong>VŠETKY</strong> z nižšie uvedených priradení sa zhodujú."
NN_ARTICLES="Články"
NN_ARTICLE_IDS="ID Článkov"
NN_ARTICLE_IDS_DESC="Vložte ID článkov ktorým bude priradený. Použite čiarky na odelenie položiek."
NN_ARTICLE_KEYWORDS="Klúčové slová článkov"
NN_ARTICLE_KEYWORDS_DESC="Vložte (meta) klúčové slová pre ktoré sa má priradiť. Použite čiarky na oddelenie klúčových slov."
NN_ASSIGN_TO="Priradiť pre"
NN_ASSIGN_TO_DESC="Vyberte či priradiť pre výber alebo pre všetky.<br /><br /><strong>Výber</strong><br />Publikovať iba pre výber.<br /><br /><strong>Vylúčiť z výberu</strong><br />Publikovať všade okrem výberu.<br /><br /><strong>Všetky</strong><br />Neobmedzovať priradenia pre výber."
NN_ASSIGN_TO_YES_NO_DESC="Vyberte či sa má priradiť, nepriradiť, alebo sa má ignorovať."
NN_AUSTRALIA="Austrália"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Nová verzia je k dispozícii. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Stiahnutie verzie %s</a></strong><br / ><em style=&quot;color:#999999&quot;>Vaša aktálna verzia je %s</em><br / >Balíček automaticky aktualizuje vašu verziu. Preto nie je potrebné ju najskôr odinštalovať.<br /><em style=&quot;color:#999999&quot;>(Táto správa bude zobrazená iba pre (Super) Administrátorov.)</em>"
NN_BROWSERS="Prehliadače"
NN_BROWSERS_DESC="Vyberte prehliadače pre ktoré ho priradíte. Majte prosím na pamäti, že detekcia prehliadačov nie je nikdy 100% istá. Užívatelia môžu vybrať ich prehliadač na napodobnenie iných prehliadačov."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Nie je možné overť či licenčný kód pre <em>%s</em> je platný."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Nie je možné overť či licenčný kód pre <em>%s</em> je platný pretože pracujete na lokálnom serveri."
NN_CATEGORIES="Kategórie"
NN_CATEGORIES_DESC="Vyberte kategórie ku ktorým bude priradený."
NN_CATEGORY_IDS="ID Katagórií"
NN_CATEGORY_IDS_DESC="Vložte ID kategórií ktorým bude priradený. Použite čiarky na odelenie položiek."
NN_COM="Komponent"
NN_COMPONENTS="Komponenty"
NN_COMPONENTS_DESC="Vyberte Komponenty ku ktorým bude priradený."
NN_CONTENT="Joomla! Polia obsahu"
NN_CURRENT_DATE="Aktuálny dátum/čas: <strong>%s</strong>"
NN_DATE="Dátum"
NN_DATE_TIME="Dátum a Čas"
NN_DATE_TIME_DESC="Priradenia dátumu a času používajú dátum a čas vašich serverov a nie ten, ktorý je použitý v systémoch návševníkov."
NN_DAYS="Dni v týždni"
NN_DAYS_DESC="Vyberte dni týždňa ku ktorým bude priradené"
NN_DIRECTION="Smerovanie"
NN_DIRECTION_DESC="Vyberte smerovanie"
NN_EXCLUDE_SELECTION="Vylúčiť z výberu"
NN_EXPORT="Export"
NN_FALL="Pokles"
NN_FINISH_PUBLISHING="Ukončiť publikovanie"
NN_FINISH_PUBLISHING_DESC="Vložte dátum ukončenia publikovania"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="pre %s"
NN_HEMISPHERE="Zemská pologuľa"
NN_HEMISPHERE_DESC="Vyberte zemskú pologuľu na ktorej sa nachádza vaša webstránka"
NN_HOME_PAGE="Úvodná stránka"
NN_HOME_PAGE_DESC="Nie tak ako výber ponuky (položky) úvodnej stránky (východzej) cez položky ponuky (menu), bude tu zohľadnená skutočná úvodná stránka, a nie akákoľvek URL ktorá má rovnaké ID položky ako má položka úvodnej stránky.<br /><br />Toto nemusí fungovať so všetkými SEF rozšíreniami 3. strán."
NN_IGNORE="Ignorovať"
NN_IGNORES="Ignorované typy"
NN_IGNORES_DESC="Vyberte či sa majú skryť všetky typy priradení ktoré sú ignorované. Toto môžete použiť pre získanie čistého prehľadu aktívnych priradení."
NN_IGNORES_HIDE_DESC="Všetky typy priradení ktoré sú ignorované sú teraz nezobrazované."
NN_IMPORT="Import"
NN_INCLUDE_NO_ITEMID="Priradiť aj položkám bez ID"
NN_INCLUDE_NO_ITEMID_DESC="Tiež priradiť aj keď žiadna ID položka ponuky je nastavená v URL?"
NN_INVERT_SELECTION="Obrátiť výber"
NN_ITEMS="Položky"
NN_ITEM_IDS="ID položiek"
NN_ITEM_IDS_DESC="Vložte ID položiek pre ktoré má byť priradený. Použite čiarky pre oddelenie jednotlivých ID."
NN_K2="K2"
NN_K2_CATEGORIES="K2 Kategórie"
NN_LANGUAGES="Jazykové mutácie"
NN_LANGUAGES_DESC="Vyberte jazyky pre ktoré bude priradený."
NN_LTR="Z ľava do prava"
NN_MATCHING_METHOD="Porovnávacia metóda"
NN_MATCHING_METHOD_DESC="Majú byť všetky, alebo len niektoré priradenia porovnávané?<br /><br /><strong>VŠETKY</strong><br />Budú publikované ak <strong>VŠETKY</strong> z nižšie uvedených priradení sa zhodujú.<br /><br /><strong>AKÉKOĽVEK</strong><br />Budú publikované ak <strong>AKÉKOĽVEK</strong> (jedno, alebo viaceré) z niššie uvedených sa zhodujú.<br />Skupiny priradení kde 'Ignore' je vybraté budú ignorované."
NN_MAXIMIZE="Maximalizovať"
NN_MENU_ITEMS="Položky Ponuky (menu)"
NN_MENU_ITEMS_DESC="Vyberte položky z ponuky (menu) ktorým bude priradený."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resources Kategórie"
NN_MINIMIZE="Minimalizovať"
NN_MOD="Modul"
NN_MONTHS="Mesiace"
NN_MONTHS_DESC="Vyberte mesiace ku ktorým bude priradené."
NN_MORE_INFO="Viac informácií"
NN_NORTHERN="Severný"
NN_NOT_LOGGED_IN="Neregistrovaný"
NN_ONLY="Iba"
NN_OR="AKÉKOĽVEK"
NN_OR_DESC="Bude publikované ak <strong>AKÉKOĽVEK</strong> (jedno, alebo viaceré) z niššie uvedených sa zhodujú.<br />Skupiny priradení kde 'Ignore' je vybraté budú ignorované."
NN_OTHER_OPTIONS="Ďalšie nastavenia"
NN_OTHERS="Ostatné"
NN_PAGE_TYPES="Typy stránok"
NN_PAGE_TYPES_DESC="Vyberte na akom type stránky má byť priradenie aktívne."
NN_PHP="PHP"
NN_PHP_DESC="Vložte časť PHP kódu na prehodnotenie. Kód musí vrátiť hodnotu pravda(true) alebo nepravda (false). Napríklad:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLG_EDITORS-XTD="Doplnok Tlačidla Editora"
NN_PLG_SYSTEM="Systémový Doplnok (Plugin)"
NN_PUBLISHING_ASSIGNMENTS="Priradenie Publikovaniu"
NN_PURCHASE_LICENSE_CODE="Zakúpenie licenčného kódu"
NN_RTL="Z prava do ľava"
NN_SAVE_CLOSE="Uložiť a Zavrieť"
NN_SAVE_COPY="Uložiť ako kópiu"
NN_SAVE_NEW="Uložiť a Nový"
NN_SEASONS="Sezóny"
NN_SEASONS_DESC="Vyberte sezóny ku ktorým bude priradené."
NN_SECTIONS="Sekcie"
NN_SECTIONS_CATEGORIES="Sekcie/Kategórie"
NN_SECTIONS_CATEGORIES_DESC="Vyberte sekcie/kategórie ku ktorým bude priradené."
NN_SELECT="Vyberte"
NN_SELECTION="Výber"
NN_SELECT_AN_ARTICLE="Výber článku"
NN_SHOW_URL_FIELD="Ukázať pole ktoré nemá SEF URL"
NN_SHOW_URL_FIELD_DESC="Vybrať pre ukázanie poľa ktoré nemá SEF URL. Toto pole nebude použité podľa aktuálnych nastavení."
NN_SHOW_URL_FIELD_SEF="Ukázať pole ktoré má SEF URL"
NN_SHOW_URL_FIELD_SEF_DESC="Vybrať pre ukázanie poľa ktoré má SEF URL. Toto pole nebude použité podľa aktuálnych nastavení."
NN_SOUTHERN="Južný"
NN_SPRING="Jar"
NN_START_PUBLISHING="Začiatok puplikovania"
NN_START_PUBLISHING_DESC="Vložte dátum začatia publikovania"
NN_SUMMER="Leto"
NN_TAGS="Tagy"
NN_TAGS_DESC="Vložte tagy pre ktoré má byť priradený. Použite čiarky pre oddelenie jednotlivých tagov."
NN_TEMPLATES="Šablóny"
NN_TEMPLATES_DESC="Vyberte šablóny ku ktorým bude priradené."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Nie sú tu žiadne limitácie vo funkčnosti, ale zakúpením licenčného kódu nám pomôžete pokračovať vo vývoji a podpore."
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licenčný kód pre <em>%s</em> nie je platný (pre doménu %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Toto rozšírenie potrebuje %s pre správnue fungovanie!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Toto je komerčná verzia <em>%s</em> (pre doménu %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Toto je nekomerčná verzia <em>%s</em>-a."
NN_TIME="Čas"
NN_TIME_DESC="Vyberte časový rozsah ku ktorému bude priradené."
NN_TIME_FINISH_PUBLISHING_DESC="Vložte čas pre ukončenie publikovania.<br /><br /><strong>Formát:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Vložte čas začatia publikovania.<br /><br /><strong>Formát:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="Zhodné URL"
NN_URL_PARTS_DESC="Vložte (časť) URL prepojení na porovnanie.<br /><br />Použite nový riadok pre každú odlišnú zhodu.<br /><br />Časti URL prepojení budú porovnávané pomocou presných výrazov. <strong>Preto sa uistite, že používate správny regex syntax.</strong>"
NN_URL_PARTS_NON_SEF="Zhody Nie-SEF URL prepojení"
NN_URL_PARTS_NON_SEF_DESC="Vložte (časť) URL prepojení na porovnanie v prípade že NEPOUŽÍVATE SEF URL prepojenia.<br /><br />Použite nový riadok pre každú odlišnú zhodu.<br /><br />Časti URL prepojení budú porovnávané pomocou presných výrazov. <strong>Preto sa uistite že používate správny regex syntax.</strong>"
NN_URL_PARTS_SEF="Zhody SEF URL prepojení"
NN_URL_PARTS_SEF_DESC="Vložte (časť) URL prepojení na porovnanie v prípade že POUŽÍVATE SEF URL prepojenia.<br /><br />Použite nový riadok pre každú odlišnú zhodu.<br /><br />Časti URL prepojení budú porovnávané pomocou presných výrazov. <strong>Preto sa uistite že používate správny regex syntax.</strong>"
NN_USERS="Užívatelia"
NN_USER_GROUP_LEVELS="Úrovne skupín užívateľov"
NN_USER_GROUP_LEVELS_DESC="Vyberte úrovne skupín užívateľov pre ktoré bude priradené."
NN_USER_GROUPS="Skupiny užívateľa"
NN_USER_GROUPS_DESC="Vyberte skypiny užívateľa, pre ktorým bude priradené."
NN_USER_IDS="ID užívateľov"
NN_USER_IDS_DESC="Vložte ID užívateľov pre ktorých bude priradené. Použite čiarky na oddelenie ID."
NN_USE_PUBLISHING_ASSIGNMENTS="Použitie Priradení"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Ak je vybraté, môžete kontrolovať publikovanie výberom - pozície kde sa bude zobrazovať. Inak bude publikované všade."
NN_USE_SEF="Webstránka používa SEF URL prepojenia"
NN_USE_SEF_DESC="Vyberte či web stránka používa SEF prepojenia. Toto ovplyvní, ktoré pole je použité pre priradenie URL.<br /><br />Ak je nastavené na 'Východzie', budú použité hodnoty z globálnej konfigurácie."
NN_USE_VERSIONED_FILES="Použiť súbory s popisom verzie"
NN_USE_VERSIONED_FILES_DESC="Vyberte pre pridanie čísla verzie rozšírenia do prepojenia/linku skriptov a kaskádových štýlov. Týmto môžete predísť tomu, aby boli súbory zo starších verzií ukladané do dočasnej pamäte a použité.<br /><br />POZNÁMKA: Ak používate CDN službu, toto nastavenie môže spôsobiť to, že súbory nebudú dočasne uložené (cached) a poskytnuté CDN poskytovateľom."
NN_WINTER="Zima"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ZOO Kategórie"

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TOOLTIPS="Tooltips"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"