;; Language File (Brazilian Portuguese)
;;
;; @package     NoNumber! Elements
;; @version     2.5.0
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Elvis Vinicius <elvisvinicius@pevermelho.com> PéVermelho.com
;;              Erick Asencio <erick@erickpiloto.com> <http://www.erickpiloto.com>

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - utilizados pelas extensões NoNumber!"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Não desinstale ou desabilite este plugins se você estiver usando qualquer extensão da NoNumber!.</div>As extensões da NoNumber! precisam deste plugin e não funcionarão sem ele.<br /><br />As extensões NoNumber! incluem:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="Todos os direitos reservados"
COPYRIGHT="Direitos Autorais"
SELECT MENU="Selecionar Menu"

NN_ALL="Todos"
NN_ALSO_ON_CHILD_ITEMS="Também nos items filhos"
NN_ALSO_ON_CHILD_ITEMS_DESC="Atribuir também aos items filhos dos items selecionados?"
NN_AND="E"
NN_AND_DESC="Serão publicados se <strong>todas</strong> as atribuições abaixo forem correspondidas."
NN_ARTICLES="Artigos"
NN_ARTICLE_IDS="IDs dos Artigos"
NN_ARTICLE_IDS_DESC="Digite os IDs dos artigos para os quais deseja atribuir. Use vírgula para separar os IDs."
NN_ARTICLE_KEYWORDS="Palavras-chave do Artigo"
NN_ARTICLE_KEYWORDS_DESC="Digite as palavra-chave (meta keywords) às quais deseja atribuir. Use vírgula para separar as palavras-chave."
NN_ASSIGN_TO="Atribuir para"
NN_ASSIGN_TO_DESC="Escolha se pretende atribuir a uma seleção ou a todos.<br /><br /><strong>Seleção</strong><br />Publicar apenas na seleção.<br /><br /><strong>Excluir Seleção</strong><br />Publicar em tudo, exceto na seleção.<br /><br /><strong>Todos</strong><br />Não limitar atribuições a uma seleção."
NN_AUSTRALIA="Austrália"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Uma nova versão está disponível. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Download da versão %s</a></strong><br />O pacote atualizará automaticamente sua versão. Assim você não precisa desinstá-la primeiro.<br /><em style=&quot;color:#999999&quot;>(Esta mensagem será exibida somente para (Super) Administratores.)</em>"
NN_BROWSERS="Navegadores"
NN_BROWSERS_DESC="Selecione o Navegador padrão. Lembre-se que a seleção automática não é 100&#37; confiável. Usuários podem selecionar outro navegador.."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Não foi possível verificar se o código da Licença para <em>%s</em> é válido."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Não foi possível verificar se o código da Licença para <em>%s</em> é válido porque você está trabalhando em um servidor local."
NN_CATEGORIES="Categorias"
NN_CATEGORIES_DESC="Selecione as categorias às quais deseja atribuir."
NN_CATEGORY_IDS="IDs das Categorias"
NN_CATEGORY_IDS_DESC="Digite os IDs das categorias aos quais deseja atribuir. Use vírgula para separar os IDs."
NN_COM="Componente"
NN_COMPONENTS="Componentes"
NN_COMPONENTS_DESC="Atribuir aos componentes selecionados."
; NN_CONTENT="Joomla! Content"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_DATE="Data"
NN_DATE_TIME="Data e Hora"
NN_DATE_TIME_DESC="As atribuições de data e hora utilizam a data/hora de seus servidores e não a do sistema dos visitantes."
NN_DAYS="Dias da semana"
NN_DAYS_DESC="Selecione os dias da semana aos quais deseja atribuir."
NN_EXCLUDE_SELECTION="Excluir Seleção"
NN_EXPORT="Exportar"
NN_FALL="Outono"
NN_FINISH_PUBLISHING="Término da publicação"
NN_FINISH_PUBLISHING_DESC="Digite a data para encerrar a publicação"
NN_FOR_YOUR_DOMAIN="para %s"
NN_HEMISPHERE="Hemisfério"
NN_HEMISPHERE_DESC="Selecione o hemisfério no qual este site está localizado"
NN_INCLUDE_NO_ITEMID="Itemid não incluído"
NN_INCLUDE_NO_ITEMID_DESC="Atribuir mesmo quando nenhum Itemid estiver definido na URL?"
NN_IMPORT="Importar"
NN_ITEMS="Itens"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_K2="K2"
NN_K2_CATEGORIES="Categorias K2"
NN_K2_CATEGORY="Categoria K2"
NN_LANGUAGES="Idiomas"
NN_LANGUAGES_DESC="Atribuir aos idiomas selecionados."
NN_MATCHING_METHOD="Método de comparação"
NN_MATCHING_METHOD_DESC="Se todas ou algumas atribuições forem correspondidas?<br /><br /><strong>E</strong><br />Serão publicados se <strong>todas</strong> as atribuições abaixo forem correspondidas.<br /><br /><strong>OU</strong><br />Serão publicados se <strong>qualquer</strong> (uma ou mais) das atribuições abaixo forem correspondidas.<br />Atribuição de grupos onde 'todos' estiver selecionado serão ignoradas."
NN_MENU_ITEMS="Item de Menu"
NN_MENU_ITEMS_DESC="Atribuir aos items de menu selecionados."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Categorias Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORY="Categoria Mighty Resource"
NN_MOD="Módulo"
NN_MONTHS="Meses"
NN_MONTHS_DESC="Selecione os meses aos quais deseja atribuir."
NN_MORE_INFO="Mais informações"
NN_NORTHERN="Norte"
NN_NOT_LOGGED_IN="Não Registrado / Não Logado em"
NN_ONLY="Somente"
NN_OR="OU"
NN_OR_DESC="Serão publicados se <strong>qualquer</strong> (uma ou mais) das atribuições abaixo forem correspondidas.<br />Atribuição de grupos onde 'todos' estiver selecionado serão ignoradas."
; NN_OTHER_OPTIONS="Other Options"
NN_OTHERS="Outros"
NN_PAGE_TYPES="Tipos de página"
NN_PAGE_TYPES_DESC="Selecione em que tipos de páginas a atribuição deve ser aplicada."
NN_PHP="PHP"
NN_PHP_DESC="Digite um pequeno código PHP para avaliar. O código deve retornar o valor true or false (VERDADEIRO ou FALSO).<br /><br />Por exemplo:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLG_EDITORS-XTD="Plugin Botão do Editor"
NN_PLG_SYSTEM="Plugin de Sistema"
NN_PUBLISHING_ASSIGNMENTS="Publicando Atributos"
NN_PURCHASE_LICENSE_CODE="Comprar código de Licença"
NN_SAVE_CLOSE="Salvar & Fechar"
; NN_SAVE_COPY="Save as Copy"
NN_SAVE_NEW="Salvar & Novo"
NN_SEASONS="Estações"
NN_SEASONS_DESC="Selecione as estações às quais deseja atribuir."
NN_SECTIONS="Seções"
NN_SECTIONS_CATEGORIES="Seções / Categorias"
NN_SECTIONS_CATEGORIES_DESC="Atribuir às seções / categorias selecionadas."
NN_SELECT="Selecionar"
NN_SELECTION="Seleção"
NN_SELECT_AN_ARTICLE="Selecione um Artigo"
NN_SOUTHERN="Sul"
NN_SPRING="Primavera"
NN_START_PUBLISHING="Início da publicação"
NN_START_PUBLISHING_DESC="Digite a data para iniciar a publicação"
NN_SUMMER="Verão"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Atribuir aos templates selecionados."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Não há limitações em termos de funcionalidade. Mas através da compra de um código de Licença você nos ajuda a continuar com o desenvolvimento e suporte."
NN_THE_LICENSE_CODE_IS_NOT_VALID="O código de Licença para <em>%s</em> não é válido (para o domínio %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Esta extensão precisa de %s para funcionar correctamente!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Esta é uma versão comercial de <em>%s</em> (para o domínio %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Esta é uma versão não-comercial de <em>%s</em>."
NN_TIME="Hora"
NN_TIME_DESC="Selecione a hora à qual deseja atribuir."
NN_TIME_FINISH_PUBLISHING_DESC="Digite a hora de término da publicação.<br /><br /><strong>Formato:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Digite a hora de início da publicação.<br /><br /><strong>Formato:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="Comparar URL"
NN_URL_PARTS_DESC="A URL não-SEF será utilizada para comparação.<br /><br />Use uma nova linha para cada correspondência diferente.<br /><br />Partes da URL serão comparadas com o uso de expressões regulares. <strong>Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida</strong>."
NN_URL_PARTS_NON_SEF="Partes da URL não-SEF"
NN_URL_PARTS_NON_SEF_DESC="Digite (parte da) URL para encontrar links não-SEF.<br /><br />Use uma nova linha para cada correspondência diferente.<br /><br />Partes da URL serão comparadas com o uso de expressões regulares. <strong>Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida</strong>."
NN_URL_PARTS_SEF="Partes da URL SEF"
NN_URL_PARTS_SEF_DESC="Digite (parte da) URL para encontrar links SEF.<br /><br />Use uma nova linha para cada correspondência diferente.<br /><br />Partes da URL serão comparadas com o uso de expressões regulares. <strong>Portanto, verifique se a sequência de caracteres usa uma sintaxe de expressão regular válida</strong>."
NN_USERS="Usuários"
NN_USER_GROUP_LEVELS="Níveis de grupo de usuário"
NN_USER_GROUP_LEVELS_DESC="Atribuir aos níveis de grupo de usuário selecionados."
NN_USER_IDS="IDs dos usuários"
NN_USER_IDS_DESC="Digite os IDs dos usuários para os quais deseja atribuir. Use vírgula para separar os IDs."
NN_USE_PUBLISHING_ASSIGNMENTS="Usar Atributos"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Se selecionado, você pode controlar a publicação de uma seleção de atribuições. Caso contrário, será publicada em todos os lugares."
NN_WINTER="Inverno"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Categorias ZOO"
NN_ZOO_CATEGORY="Categoria ZOO"

;;  NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"