/**
 * Changelog
 *
 * @package     Tabber
 * @version     1.5.2
 *
 * @author      Peter van Westen <peter@nonumber.nl>
 * @link        http://www.nonumber.nl
 * @copyright   Copyright © 2011 NoNumber! All Rights Reserved
 * @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

29-Jul-2011 : v1.5.2
 # Fixed issue with surrounding html tags potentially breaking html structure

21-Jul-2011 : v1.5.1
 + Added option to not use outlines
 + Added option to use versioned scripts and stylesheets
 ^ Improved handling of styling on tags
 ^ Improved handling of tags in feeds
 ^ Improved how inactive content is hidden
 # Fixed issue with error on servers that don't have mbstring functions enabled
 # Fixed issue with some content not being rendered correctly in inactive tabs

05-Jul-2011 : v1.5.0
 + Added option to show tabs in RTL order
 + Added cookie support for remembering active tabs
 ^ Changed layout of options
 ^ Changed use of elements
 ^ Improved handling of print and pdf pages
 # Fixed issue with images and other html in titles
 # Fixed issue with inactive content showing shortly before page is loaded
 # Fixed issue with JEventHandler error on some setups

06-Jun-2011 : v1.4.2
 # Fixed issue with tabs using custom ending tag no longer working (since v1.4.1)
 # Fixed version number

06-Jun-2011 : v1.4.1
 + Added option to overrule the window sliding per tab
 + Added option to define the tag type used for the titles
 ^ Added better handling of tags when closing tag is not found
 # Fixed issue with file inclusion not working on some Joomla 1.5 setups

23-May-2011 : v1.4.0
 + Joomla 1.6 compatible!
 + Added more comments to css file
 ^ Changed way the mootools version is detected
 ! Removed force mootools 1.2 option
 # Fixed issue with setting active item via number / set in url not working correctly

30-Mar-2011 : v1.3.2
 + Added option to activate tab via url using the number of the tab
 # Fixed issue with problems when html has multiple body tags
 # Fixed issue with tabs being handled on print page
 # Fixed issue plugin being executed on raw format pages
 # Fixed issue with bottom border line sometimes disappearing

28-Feb-2011 : v1.3.1
 ^ Changed language files to be J1.6 ready
 # Fixed issue with second tab not opening correctly when first tab is a link
 # Fixed issue with html tags in title messing up code
 # Fixed issue with leading/trailing spaces/enters on tags creating unwanted whitespace

18-Feb-2011 : v1.3.0
 + Added option to switch off scrolling to tab on url (and option to overrule by adding a + after the tab)
 + Added possibility to link tabs to other pages
 + Added name of tab to url status when hovering over tab label
 # Fixed issue with tags being interpreted in frontend editor fields with very large contents

11-Feb-2011 : v1.2.0
 + Added ability to nest tabs
 + Added scrolling to tab on url (and option to not scroll by adding a - after the tab)
 ^ Changed extension icon / logo
 ^ Added extra class to style content for before script is loaded or fails
 ^ Besides {tab=, now {tabs= will also work as tag
 # Fixed issues with tab matching with special characters
 # Fixed issues with tab matching when using tab number
 # Fixed issue with leading/trailing spaces in the tab titles
 # Fixed some issues with loading problems on IE

13-Dec-2010 : v1.1.1
 # Fixed issue with conflicting characters in language file

10-Dec-2010 : v1.1.0
 + Added option to set line color in settings
 + Added option to set rounded border radius in settings
 + Added option to not load core MooTools script
 + Added option to not force load MooTools 1.2 ready script
 # Fixed issue with elements showing outside content area on IE7
 # Fixed issue with javascript errors on IE7
 # Fixed issues with document being called to early
 # Fixed some issues with loading of language strings
 # Cleaned up some code

03-Dec-2010 : v1.0.3
 # Fixed issue with elements showing outside content area on IE
 # Fixed issue with tabs not working on IE8
 # Fixed issue with setting active tabs via url not working with all Cyrillic characters
 # Fixed some file encoding stuff

26-Nov-2010 : v1.0.2
 # Fixed issue with height being fixed instead of auto when using MooTools 1.2

25-Nov-2010 : v1.0.1
 # Fixed issue with height of first open tab being fixed instead of auto

25-Nov-2010 : v1.0.0
 + Added checks to see if NoNumber! Elements plugin is installed/enabled
 + Added classes to content to enable styling per tab
 + Added slide effect and option to set speed of it
 + Added fade effect and option to set speed of it
 + Added scrolling on tab links {tablink=...}
 + Added option to scroll to top of tab when opened
 + Added option to set rounded corners on/off
 ^ Fixed and updated all language strings
 ^ Changed stylesheet a bit
 # Fixed issue with tags being handled in edit fields

16-Nov-2010 : v0.3.0
 # Fixed extension causing pages to break on some setups
 # Fixed issue with not working in some forms (where they should)

15-Nov-2010 : v0.2.3
 # Fixed some css styling issues
 # Fixed issue with tabs not being handled outside component area

12-Nov-2010 : v0.2.2
 + Added option to make tab active by number in url (tab=2)
 # Fixed issue with active tabs when using Cyrillic titles
 # Fixed issue with multiple classes in tag

11-Nov-2010 : v0.2.1
 + Added option to select tag delimiter '=' or space
 # Fixed issue with some tags being handled in editor field
 # Fixed issue with editor buttons messing up html with some editors

08-Nov-2010 : v0.2.0
 + Added possibility to set initial active tab
 ^ Made MooTools 1.2 compatible
 ^ Changed toggling of tabs to MooTools hide/show actions (prevents some problems)
 ^ Changed code to make it lighter
 ^ Changed styling of active tabs (higher than others)
 # Fixed issue with floating content overlapping content border
 # Fixed issue with tab content area not resizing to dynamic content
 # Fixed issue with multiple sets of tabs
 # Fixed issue with anchor tags not being valid html
 # Fixed layout issues in IE
 # Fixed issue with tabs sometimes not being handled in IE (domready triggers too soon)
 # Fixed issues with paragraph tags surrounding tags causing valid html

03-Nov-2010 : v0.1.1
 ^ Improved javascript
 # Fixed Undefined property error
 # Fixed issue with incompatibility with MooTools Upgrade plugin

24-Oct-2010 : v0.1.0
 + First beta release