;; Language File (Persian)
;;
;; @package     NoNumber! Elements
;; @version     2.8.4
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Mojtaba Pordel <mojtabapordel63@yahoo.com>

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - این پلاگين توسط افزونه های NoNumber! استفاده مي شود"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>اگر از افزونه های NoNumber! استفاده مي کنید، اين پلاگین را غیرفعال يا حذف نکنيد.</div>افزونه هاي NoNumber! به اين پلاگین نياز دارند و بدون آن کار نخواهند کرد.<br /><br />افزونه هاي NoNumber! عبارتند از:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="تمامی حقوق محفوظ است"
COPYRIGHT="کپی رايت"
SELECT MENU="انتخاب منو"

NN_ALL="همه"
NN_ALSO_ON_CHILD_ITEMS="همچنین در زیرگزینه ها"
NN_ALSO_ON_CHILD_ITEMS_DESC="ماژول به زیرگزینه های گزینه انتخاب شده نیز تخصیص داده شود؟"
NN_AND="همه"
NN_AND_DESC="منتشر خواهد شد اگر <strong>همه</strong> تنظیمات تخصیص که در پایین آمده است، مطابقت داشته باشد."
NN_ARTICLES="مطالب"
NN_ARTICLE_IDS="شناسه مطلب"
NN_ARTICLE_IDS_DESC="شناسه مطالبی را که می خواهید ماژول در آن ها نمایش داده شود، وارد کنید. برای جداسازی شناسه ها از کاما استفاده نمایید."
NN_ARTICLE_KEYWORDS="کلیدواژه های مطالب"
NN_ARTICLE_KEYWORDS_DESC="(فرا) کلیدواژه هایی را که می خواهید ماژول در مطالب مرتبط با آن ها نمایش داده شود، وارد کنید. برای جداسازی کلیدواژه ها از کاما استفاده کنید."
NN_ASSIGN_TO="تخصیص ماژول به"
NN_ASSIGN_TO_DESC="تعیین اینکه ماژول به همه گزینه ها، تخصیص داده شود یا به گزینه های انتخابی.<br /><br /><strong>انتخابی</strong><br />فقط در آیتم های انتخاب شده منتشر می شود.<br /><br /><strong>غیر از گزینه های انتخابی</strong><br />ماژول در هرجایی غیر از گزینه های انتخاب شده، منتشر خواهد شد.<br /><br /><strong>همه</strong><br />نمایش و انتشار ماژول به هیچ گزینه ای محدود نمی شود."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="استرالیا"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>یک نسخه جدید تر، منتشر شده است. <a href=&quot;%s&quot; target=&quot;_blank&quot;>دانلود نسخه %s</a></strong><br / ><em style=&quot;color:#999999&quot;>نسخه فعلی شما %s است</em><br / >پکیج به طور خودکار، نسخه فعلی شما را آپدیت خواهد کرد. بنابراین نیازی نیست که ابتدا آن را حذف کنید.<br /><em style=&quot;color:#999999&quot;>(این پیغام فقط به مدیران (ارشد) نمایش داده خواهد شد</em>"
NN_BROWSERS="مرورگرها"
NN_BROWSERS_DESC="مرورگرهایی را که می خواهید ماژول در آن ها نمایش داده شود، انتخاب کنید. به یاد داشته باشید که شناسایی نوع مرورگر همیشه 100&#37; نیست."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="نمی توان بررسی کرد که آیا کد مجوز برای <em>%s</em> معتبر است یا نه؟."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="نمی توان بررسی کرد که آیا کد مجوز برای <em>%s</em> معتبر است یا نه؟ زیرا شما روی سرور محلی کار می کنید."
NN_CATEGORIES="مجموعه ها"
NN_CATEGORIES_DESC="انتخاب مجموعه ها برای نمایش ماژول در آن ها."
NN_CATEGORY_IDS="شناسه مجموعه ها"
NN_CATEGORY_IDS_DESC="شناسه مجموعه هایی که می خواهید ماژول در آن ها نمایش داده شود را وارد کنید. برای جدا سازی شناسه ها از کاما استفاده کنید."
NN_COM="کامپوننت"
NN_COMPONENTS="کامپوننت ها"
NN_COMPONENTS_DESC="انتخاب کامپوننت ها برای نمایش ماژول در صفحات خروجی آن ها."
; NN_CONTENT="Joomla! Content"
NN_CURRENT_DATE="تاریخ / ساعت فعلی: <strong>%s</strong>"
NN_DATE="تاریخ"
NN_DATE_TIME="تاریخ و ساعت"
NN_DATE_TIME_DESC="تخصیص بر اساس تاریخ و ساعت، از تاریخ / ساعت سرور استفاده می کند، نه سیستم کاربر."
NN_DAYS="روزهای هفته"
NN_DAYS_DESC="انتخاب روزهای هفته برای نمایش ماژول."
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_EXCLUDE_SELECTION="همه غیر از گزینه های انتخابی"
; NN_EXPORT="Export"
NN_FALL="پاییز"
NN_FINISH_PUBLISHING="پایان انتشار"
NN_FINISH_PUBLISHING_DESC="تاریخ پایان انتشار را وارد کنید"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="for %s"
NN_HEMISPHERE="نیمکره"
NN_HEMISPHERE_DESC="انتخاب نیمکره ای که وبسایت شما در آن مستقر است"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
; NN_IMPORT="Import"
NN_INCLUDE_NO_ITEMID="شامل URL های بدون شناسه گزینه؟"
NN_INCLUDE_NO_ITEMID_DESC="ماژول همچنین به Url هایی که دارای شناسه گزینه منو نیستند، اختصاص داده شود؟"
; NN_INVERT_SELECTION="Invert Selection"
NN_ITEMS="Items"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_K2="K2"
NN_K2_CATEGORIES="مجموعه های کامپوننت K2"
NN_LANGUAGES="زبان ها"
NN_LANGUAGES_DESC="انتخاب زبان هایی که ماژول برای آن ها نمایش داده می شود."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="روش مطابقت"
NN_MATCHING_METHOD_DESC="آیا همه تنظیمات تخصیص، باید مطابقت داشته باشد یا خیر؟<br /><br /><strong>همه</strong><br />منتشر خواهد شد اگر <strong>همه</strong> تنظیمات تخصیص که در پایین آمده است، مطابقت داشته باشد.<br /><br /><strong>هرکدام</strong><br />منتشر خواهد شد اگر <strong>هر یک</strong> (یکی یا بیشتر) از تنظیمات تخصیص که در پایین آمده است، مطابقت داشته باشد.<br />گروه های تخصیص که در آن ها 'همه' انتخاب شده باشد، نادیده گرفته خواهد شد."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="گزینه های منوها"
NN_MENU_ITEMS_DESC="انتخاب گزینه های منو برای نمایش ماژول در صفحه مرتبط با آن گزینه ها."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="مجموعه های کامپوننت Mighty Resource"
; NN_MINIMIZE="Minimize"
NN_MOD="ماژول"
NN_MONTHS="ماه ها"
NN_MONTHS_DESC="انتخاب ماه هایی که ماژول باید نمایش داده شود."
NN_MORE_INFO="اطلاعات بیشتر"
NN_NORTHERN="نیمکره شمالی"
NN_NOT_LOGGED_IN="ثبت نام نشده"
NN_ONLY="فقط"
NN_OR="هر یک"
NN_OR_DESC="منتشر خواهد شد اگر <strong>هر یک</strong> (یکی یا بیشتر) از تنظیمات تخصیص که در پایین آمده است، مطابقت داشته باشد.<br />گروه های تخصیص که در آن ها 'همه' انتخاب شده باشد، نادیده گرفته خواهد شد."
; NN_OTHER_OPTIONS="Other Options"
NN_OTHERS="سایر"
NN_PAGE_TYPES="نوع صفحه"
NN_PAGE_TYPES_DESC="تعیین کنید که تخصیص ماژول در کدام نوع صفحه، فعال شود."
NN_PHP="PHP"
NN_PHP_DESC="بخشی از کد PHP را برای ارزیابی وارد کنید. کد باید مقدار درست یا غلط (true or false) را برگرداند.<br /><br />به عنوان مثال:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLG_EDITORS-XTD="پلاگین دکمه ویرایشگر"
NN_PLG_SYSTEM="پلاگین سیستمی"
NN_PUBLISHING_ASSIGNMENTS="تخصیص های انتشار"
NN_PURCHASE_LICENSE_CODE="خرید کد مجوز"
; NN_RTL="Right-to-Left"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
NN_SEASONS="فصل ها"
NN_SEASONS_DESC="انتخاب فصل برای نمایش ماژول."
NN_SECTIONS="بخش ها"
NN_SECTIONS_CATEGORIES="بخش ها / مجموعه ها"
NN_SECTIONS_CATEGORIES_DESC="انتخاب بخش ها / مجموعه ها برای تخصیص ماژول به آن ها."
NN_SELECT="انتخاب"
NN_SELECTION="گزینه های انتخابی"
NN_SELECT_AN_ARTICLE="انتخاب یک مطلب"
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
NN_SOUTHERN="نیمکره جنوبی"
NN_SPRING="بهار"
NN_START_PUBLISHING="آغاز انتشار"
NN_START_PUBLISHING_DESC="تاریخ آغاز انتشار را وارد کنید"
NN_SUMMER="تابستان"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="قالب ها"
NN_TEMPLATES_DESC="انتخاب قالب هایی که ماژول در آن ها نمایش داده می شود."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="در کارکرد افزونه، هیچ محدودیتی وجود ندارد. اما با خرید کد مجوز، شما به پیشرفت این پروژه کمک خواهید کرد."
NN_THE_LICENSE_CODE_IS_NOT_VALID="کد مجوز برای <em>%s</em> معتبر نیست (برای مدیر %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="این افزونه برای درست کار کردن به %s نیاز دارد!"
NN_THIS_IS_A_COMMERCIAL_VERSION="این یک نسخه تجاری از <em>%s</em> است (برای مدیر %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="این یک نسخه غیر تجاری از <em>%s</em> است."
NN_TIME="ساعت"
NN_TIME_DESC="تعیین دامنه زمانی (برحسب ساعت) برای نمایش ماژول."
NN_TIME_FINISH_PUBLISHING_DESC="ساعت پایان انتشار را وارد کنید.<br /><br /><strong>فرمت:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="ساعت آغاز انتشار را وارد کنید.<br /><br /><strong>فرمت:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="مطابقت با URL ها"
NN_URL_PARTS_DESC="(بخشی از) آدرس url هایی که می خواهید مطابقت داده شود، وارد کنید.<br /><br />هر آدرس را در یک خط جدید وارد کنید.<br /><br />بخش های Url با استفاده از عبارات معمول و متداول، مطابقت داده خواهد شد. <strong>بنابراین مطمئن شوید که رشته آدرس از سینتکس های معتبر استفاده می کند.</strong>"
NN_URL_PARTS_NON_SEF="مطابقت با آدرس های بهینه نشده (Non-SEF)"
NN_URL_PARTS_NON_SEF_DESC="(بخشی از) آدرس های بهینه نشده ای را که می خواهید مطابقت داده شود، وارد کنید.<br /><br />هر آدرس را در یک خط جدید وارد کنید.<br /><br />بخش های Url با استفاده از عبارات معمول و متداول، مطابقت داده خواهد شد. <strong>بنابراین مطمئن شوید که رشته آدرس از سینتکس های معتبر استفاده می کند.</strong>"
NN_URL_PARTS_SEF="مطابقت با آدرس های بهینه شده (SEF)"
NN_URL_PARTS_SEF_DESC="(بخشی از) آدرس های بهینه شده ای را که می خواهید مطابقت داده شود، وارد کنید.<br /><br />هر آدرس را در یک خط جدید وارد کنید.<br /><br />بخش های Url با استفاده از عبارات معمول و متداول، مطابقت داده خواهد شد. <strong>بنابراین مطمئن شوید که رشته آدرس از سینتکس های معتبر استفاده می کند.</strong>"
NN_USERS="کاربران"
NN_USER_GROUP_LEVELS="گروه های کاربری"
NN_USER_GROUP_LEVELS_DESC="انتخاب گروه های کاربری برای نمایش ماژول."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="شناسه کاربران"
NN_USER_IDS_DESC="شناسه کاربرانی را که می خواهید ماژول برای آن ها نمایش داده شود، وارد کنید. از کاما برای جداسازی شناسه ها استفاده نمایید."
NN_USE_PUBLISHING_ASSIGNMENTS="استفاده از تخصیص ها"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="در صورت انتخاب، می توانید انتشار را به وسیله انتخاب تخصیص ها، کنترل کنید. درغیر اینصورت، ماژول در هرجایی منتشر خواهد شد."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_WINTER="زمستان"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="مجموعه های کامپوننت ZOO"

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TOOLTIPS="Tooltips"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"