;; Language File (German)
;;
;; @package     NoNumber! Elements
;; @version     2.8.1
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation TopCop - Kelticman@googlemail.com
;;              Ronald Boda <info@gecko-it.at> gecko-it.at

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - benutzt von NoNumber! Extensions"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Falls Du eine NoNumber! Erweiterung nutzt, deinstalliere oder deaktiviere dieses Plugin keinesfalls!</div>Die NoNumber! Erweiterungen benötigen dieses Plugin, um zu funktionieren.<br /><br />NoNumber! Erweiterungen beinhaltet:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="Alle Rechte vorbehalten"
COPYRIGHT="Copyright"
SELECT MENU="Menü auswählen"

NN_ALL="Alle"
NN_ALSO_ON_CHILD_ITEMS="Auch für Untermenüpunkte"
NN_ALSO_ON_CHILD_ITEMS_DESC="Zuordnung auch auf die Untermenüpunkte des gewählten Punktes?"
NN_AND="Alle"
NN_AND_DESC="Wird publiziert wenn <strong>alle</strong> der unten stehenden Zuordnungen passen."
NN_ARTICLES="Artikel"
NN_ARTICLE_IDS="Artikel IDs"
NN_ARTICLE_IDS_DESC="Gib die Artikel ID für die Zuordnung an. Trenne die IDs durch Kommata."
NN_ARTICLE_KEYWORDS="Artikel Schlüsselworte"
NN_ARTICLE_KEYWORDS_DESC="Gib die (meta) Schlüsselworte hier ein, um diese ebenfalls zuzuordnen, Trenne die Schlüsselworte durch Kommata."
NN_ASSIGN_TO="Zuordnung"
NN_ASSIGN_TO_DESC="Wähle ob die Zuordnung auf eine Auswahl oder alle zutreffen soll.<br /><br /><strong>Auswahl</strong><br />Die Veröffentlichung erfolgt nur für die Auswahl.<br /><br /><strong>Auswahl ausschliessen</strong><br />Publikation erfolgt überall, ausgenommen für die Auswahl.<br /><br /><strong>Alle</strong><br />Die Zuordnung wird nicht auf eine Auswahl beschränkt."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Australien"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Eine neuere Version ist verfügbar. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Version %s herunterladen</a></strong><br />Dieses Paket erneuert die installierte Version. Du musst die Erweiterung <em>nicht</em> erst deinstallieren.<br /><em style=&quot;color:#999999&quot;>(Diese Meldung wird nur dem (Super) Administator gezeigt.)</em>"
NN_BROWSERS="Browser"
NN_BROWSERS_DESC="Wähle die zuzuordnenden Browser. Behalte dabei im Hinterkopf, dass der Benutzer selbst bestimmen kann, als was sich sein Browser im Internet ausgibt!"
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Es kann nicht überprüft werden ob der Lizenz Code für <em>%s</em> gültig ist."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Es kann nicht überprüft werden ob der Lizenz Code für <em>%s</em> gülit ist weil auf einem localen Server gearbeitet wird."
NN_CATEGORIES="Kategorien"
NN_CATEGORIES_DESC="Wähle die zuzuordnenden Kategorien."
NN_CATEGORY_IDS="Kategorie IDs"
NN_CATEGORY_IDS_DESC="Gib die Kategorie ID für die Zuordnung an. Trenne die IDs durch Kommata."
; NN_COM="Component"
NN_COMPONENTS="Komponenten"
NN_COMPONENTS_DESC="Wähle die Komponenten für die Zuordnung"
; NN_CONTENT="Joomla! Content"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_DATE="Datum"
NN_DATE_TIME="Datum & Uhrzeit"
NN_DATE_TIME_DESC="Die gewählte Datums- bzw. Uhrzeitangabe entspricht Deiner Serverzeit und nicht der des Besuchersystems."
NN_DAYS="Wochentage"
NN_DAYS_DESC="Wähle die Wochentage."
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_EXCLUDE_SELECTION="Auswahl ausschliessen"
; NN_EXPORT="Export"
NN_FALL="Herbst"
NN_FINISH_PUBLISHING="Veröffentlichung bis"
NN_FINISH_PUBLISHING_DESC="Gib ein Enddatum für die Veröffentlichung ein"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="für %s"
NN_HEMISPHERE="Hemisphäre"
NN_HEMISPHERE_DESC="Wähle die Hemisphäre, in der Deine Webseite gehostet wird."
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
; NN_IMPORT="Import"
NN_INCLUDE_NO_ITEMID="Schliesse keine Menü-ID mit ein"
NN_INCLUDE_NO_ITEMID_DESC="Auch zuordnen wenn in der URL keine Menüpunkt-ID angegeben ist?"
; NN_INVERT_SELECTION="Invert Selection"
NN_ITEMS="Punkte"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_K2="K2"
NN_K2_CATEGORIES="K2 Kategorien"
NN_LANGUAGES="Sprache"
NN_LANGUAGES_DESC="Wähle die Sprache für die Zuordnung"
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Vergleichsmethode"
NN_MATCHING_METHOD_DESC="Sollen alle oder beliebige Zuordnungen zutreffen?<br /><br /><strong>AND</strong><br />Wird veröffentlicht wenn <strong>alle</strong> der unten stehenden Zuordnungen zutreffe.<br /><br /><strong>OR</strong><br />Wird veröffentlicht wenn <strong>eine</strong> (eine oder mehrere) der unten stehenden Zuordnungen zutreffen.<br />Zuordnungsgruppen in denen 'Ignore' ausgewählt ist, werden ignoriert."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Menü Punkte"
NN_MENU_ITEMS_DESC="Wähle die zuzuweisenden Menüpunkte"
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Übergeordnete Kategorien"
; NN_MINIMIZE="Minimize"
; NN_MOD="Module"
NN_MONTHS="Monate"
NN_MONTHS_DESC="Bestimme die Monate für die Zuordnung."
NN_MORE_INFO="Weitere Infos"
NN_NORTHERN="Nördlich"
NN_NOT_LOGGED_IN="Nicht registriert / Nicht Eingeloggt"
NN_ONLY="Nur"
NN_OR="irgendein"
NN_OR_DESC="Wird veröffentlicht wenn <strong>eine</strong> (eine oderer mehrere) der unten stehenden Zuordnungen zutreffen.<br />Zuordnungsgruppen in denen 'Ignore' ausgewählt ist, werden ignoriert."
; NN_OTHER_OPTIONS="Other Options"
NN_OTHERS="Andere"
NN_PAGE_TYPES="Seiten Typen"
NN_PAGE_TYPES_DESC="Wähle auf welchen Seiten Typen die Zuordnung aktiv sein soll"
NN_PHP="PHP"
NN_PHP_DESC="Gib einen PHP Code zur Berechnung ein. Der Code muss die Werte true oder false ausgeben.<br /><br />Zum Beispiel:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
NN_PUBLISHING_ASSIGNMENTS="Veröffentlichungs Zuordnungen"
NN_PURCHASE_LICENSE_CODE="Lizenz Code kaufen"
; NN_RTL="Right-to-Left"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
NN_SEASONS="Jahreszeiten"
NN_SEASONS_DESC="Wähle die gewünschten Jahreszeiten."
NN_SECTIONS="Bereiche"
NN_SECTIONS_CATEGORIES="Bereiche / Kategorien"
NN_SECTIONS_CATEGORIES_DESC="Wähle einen Bereich / Kategorie für die Zuordnung"
NN_SELECT="Wähle"
NN_SELECTION="Auswahl"
NN_SELECT_AN_ARTICLE="Wähle einen Artikel"
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
NN_SOUTHERN="Südlich"
NN_SPRING="Frühling"
NN_START_PUBLISHING="Veröffentlichung ab"
NN_START_PUBLISHING_DESC="Gib das Startdatum der Veröffentlichung ein"
NN_SUMMER="Sommer"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Template"
NN_TEMPLATES_DESC="Wähle das Template für die Zuordnung"
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Es gibt keine Einschränkungen in der Funktionalität. Aber mit dem Kauf eines Lizenz Codes hilfst Du uns die Entwicklung und den Support fortzuführen."
NN_THE_LICENSE_CODE_IS_NOT_VALID="Der Lizenz Code für <em>%s</em> ist nicht für die Domain %s gültig."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Diese Erweiterung benötigt %s um ordnungsgemäss zu funktionieren!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Das ist eine kommerzielle Version von <em>%s</em> (für die Domain %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Das ist eine nicht kommerzielle Version von <em>%s</em>."
NN_TIME="Zeit"
NN_TIME_DESC="Bestimme einen Zeitraum."
NN_TIME_FINISH_PUBLISHING_DESC="Trage hier den Endzeitpunkt der Veröffentlichung ein.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Trage hier den Startzeitpunkt der veröffentlichung ein.<br /><br /><strong>Format:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="Zutreffende URL"
NN_URL_PARTS_DESC="Gib (einen Teil) der URL ein, der auf Übereinstimmung geprüft werden soll wenn Du SEF benutzt.<br /><br />Benutze für jeden Vergleich eine neue Zeile.<br /><br />Url Teile werden anhand von 'Regular Expressions' verglichen. <strong>Versichere Dich, dass der String gültige regex syntax benutzt.</strong>"
NN_URL_PARTS_NON_SEF="Keine-SEF URL Übereinstimmung"
NN_URL_PARTS_NON_SEF_DESC="Gib (einen Teil) der URL ein, der auf Übereinstimmung geprüft werden soll wenn Du nichtSEF benutzt.<br /><br />Benutze für jeden Vergleich eine neue Zeile.<br /><br />Url Teile werden anhand von 'Regular Expressions' verglichen. <strong>Versichere Dich, dass der String gültige regex syntax benutzt.</strong>"
NN_URL_PARTS_SEF="SEF URL Vergleich"
NN_URL_PARTS_SEF_DESC="Gib (einen Teil) der URL ein, der auf Übereinstimmung geprüft werden soll wenn Du SEF benutzt.<br /><br />Benutze für jeden Vergleich eine neue Zeile.<br /><br />Url Teile werden anhand von 'Regular Expressions' verglichen. <strong>Versichere Dich, dass der String gültige regex syntax benutzt.</strong>"
NN_USERS="Benutzer"
NN_USER_GROUP_LEVELS="Benutzer Gruppen Level"
NN_USER_GROUP_LEVELS_DESC="Wähle die Benutzer Gruppen Level für die Zuordnung"
NN_USER_GROUPS="Benutzer Gruppen"
NN_USER_GROUPS_DESC="Wähle die Benutzer Gruppen für die Zuordnung"
NN_USER_IDS="Benutzer IDs"
NN_USER_IDS_DESC="Gib die Benutzer IDs für die Zuordnung ein. Trenne die IDs durch Kommata."
NN_USE_PUBLISHING_ASSIGNMENTS="Verwende Zuordnungen"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Falls ausgewählt, kannst Du die Veröffentlichung durch die Auswahl entsprechender Zuordnungen bestimmen. Andernfalls wird es überall veröffentlicht."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_WINTER="Winter"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ZOO Kategorien"

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TOOLTIPS="Tooltips"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"