;; Language File (Italian)
;;
;; @package     NoNumber! Elements
;; @version     2.5.0
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Fabrizio <fabzeta@gmail.com>
;;              Roberto Nervi <r.nervi@tiscali.it>

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - libreria usata dalle estensioni di NoNumber!"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Non disinstallare o disabilitare questo plugin se usi una delle estensioni NoNumber!</div>Le estensioni NoNumber! necessitano di questa libreria e non funzioneranno senza di essa.<br /><br />NoNumber! le estensioni sono:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="Tutti i diritti riservati"
COPYRIGHT="Copyright"
SELECT MENU="Seleziona Menù"

NN_ALL="Tutto"
NN_ALSO_ON_CHILD_ITEMS="Anche sugli elementi figli"
NN_ALSO_ON_CHILD_ITEMS_DESC="Assegna anche ai figli degli elementi selezionati?"
NN_AND="TUTTO"
NN_AND_DESC="Sarà publicato se<strong>TUTTI</strong> i parametri che seguono sono soddisfatti."
NN_ARTICLES="Articoli"
NN_ARTICLE_IDS="ID degli Articoli"
NN_ARTICLE_IDS_DESC="Indica gli id degli articoli da assegnare. Usa la virgola per separarli."
NN_ARTICLE_KEYWORDS="Parole Chiave dell'Articolo"
NN_ARTICLE_KEYWORDS_DESC="Indica le (meta) parole chiave per assegnare. Usa la virgola per separarli."
NN_ASSIGN_TO="Assegna a"
NN_ASSIGN_TO_DESC="Selezione per assegnare ad una selezionato o a tutti.<br /><br /><strong>Selezionati</strong><br />Pubblica solo i selezionati.<br /><br /><strong>Escludi Selezionati</strong><br />Pubblica dovunque tranne che nei selezionati.<br /><br /><strong>Tutto</strong><br />Non limita assegnazione ad una selezione."
NN_AUSTRALIA="Australia"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>E' disponibile una versione aggiornata. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Scarica la versione %s</a></strong><br />Il pacchetto d'installazione aggiornerà automaticamente la tua versione.<br /><em style=&quot;color:#999999&quot;>(Questo messaggio verrà visualizzato solo a (Super) Amministratori.)</em>"
NN_BROWSERS="Browsers"
NN_BROWSERS_DESC="Seleziona i browsers a cui assengnare. Ricorda che il determinatore di browser non è mai 100&#37a prova di errore. Gli utenti possono configurare il loro browser per imitarne altri."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Non posso verificare se il codice di licenza per<em>%s</em> é valido."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Non posso verificare se il codice di licenza <em>%s</em> sia valido perché stai lavorando su un server locale."
NN_CATEGORIES="Categorie"
NN_CATEGORIES_DESC="Seleziona le categorie a cui assegnare."
NN_CATEGORY_IDS="IDs Categorie"
NN_CATEGORY_IDS_DESC="Indica gli id di categoria a cui assegnare. Usa la virgola per separarli."
NN_COM="Componente"
NN_COMPONENTS="Componenti"
NN_COMPONENTS_DESC="Seleziona i componenti a cui assegnare."
; NN_CONTENT="Joomla! Content"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_DATE="Data"
NN_DATE_TIME="Data & Ora"
NN_DATE_TIME_DESC="Parametri data ed ora usano l'orario dei tuoi server, non quello del sistema del visitatore."
NN_DAYS="Giorni della settimana"
NN_DAYS_DESC="Seleziona i giorni della settimana a cui assegnare."
NN_EXCLUDE_SELECTION="Escludi la Selezione"
NN_EXPORT="Esporta"
NN_FALL="Autunno"
NN_FINISH_PUBLISHING="Termine Pubblicazione"
NN_FINISH_PUBLISHING_DESC="Indica la data in cui termina la pubblicazione"
NN_FOR_YOUR_DOMAIN="per %s"
NN_HEMISPHERE="Emisfero"
NN_HEMISPHERE_DESC="Selezioa l'emisfero dove il tuo sito è locato"
NN_INCLUDE_NO_ITEMID="Inclidi no Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Assgna anche quando nessun Itemid di menu è configurato in url?"
NN_IMPORT="Importa"
NN_ITEMS="Elementi"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_K2="K2"
NN_K2_CATEGORIES="Categorie K2"
NN_K2_CATEGORY="Categoria K2"
NN_LANGUAGES="Lingue"
NN_LANGUAGES_DESC="Seleziona la lingua da assegnare a."
NN_MATCHING_METHOD="Metodo di Ricerca"
NN_MATCHING_METHOD_DESC="Devono essere soddisfatti tutti o alcuni parametri?<br /><br /><strong>TUTTI</strong><br />Saranno pubblicati se<strong>TUTTI</strong> i parametri qui sotto saranno soddisfatti.<br /><br /><strong>QUALSIASI</strong><br />Saranno pubblicati se<strong>QUALSIASI</strong> (uno o più) dei seguenti parametri saranno soddisfatti.<br />Gruppi di assegnazione  dove 'Tutto' è selezionato saranno ignorati."
NN_MENU_ITEMS="Voci di Menu"
NN_MENU_ITEMS_DESC="Seleziona la voce di menu a cui assegnarae."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Categorie Risorse Possenti"
NN_MIGHTY_RESOURCE_CATEGORY="Categoria Risorse Possenti"
NN_MOD="Modulo"
NN_MONTHS="Mesi"
NN_MONTHS_DESC="Seleziona i mesi a cui assegnare."
NN_MORE_INFO="Maggiori Info"
NN_NORTHERN="Nord"
NN_NOT_LOGGED_IN="Non Registrato / Non Connesso"
NN_ONLY="Solo"
NN_OR="QUALSIASI"
NN_OR_DESC="Sarà pubblicato se<strong>QUALSIASI</strong> (uno o piu') dei seguenti parametri sono soddisfatti.<br />Gruppi di assegnazione  dove 'Tutto' è selezionato saranno ignorati."
; NN_OTHER_OPTIONS="Other Options"
NN_OTHERS="Altri"
NN_PAGE_TYPES="Tipi di pagine"
NN_PAGE_TYPES_DESC="Seleziona a quali tipi di pagine devono essere attive le assegnazioni"
NN_PHP="PHP"
NN_PHP_DESC="Digita un pezzo di codice PHP da valutare. Il codice deve rendere il valore true oppure false.<br /><br />Esempio:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLG_EDITORS-XTD="Plugin Bottone Modifica"
NN_PLG_SYSTEM="Plugin di Sistema"
NN_PUBLISHING_ASSIGNMENTS="Pubblica Assegnazioni"
NN_PURCHASE_LICENSE_CODE="Acquista codice di licenza"
NN_SAVE_CLOSE="Salva e chiudi"
; NN_SAVE_COPY="Save as Copy"
NN_SAVE_NEW="Salva e nuovo"
NN_SEASONS="Stagioni"
NN_SEASONS_DESC="Seleziona le stagioni a cui assegnare."
NN_SECTIONS="Sezioni"
NN_SECTIONS_CATEGORIES="Sectioni / Categorie"
NN_SECTIONS_CATEGORIES_DESC="Seleziona le sezioni / categorie a cui assegnare."
NN_SELECT="Seleziona"
NN_SELECTION="Selezione"
NN_SELECT_AN_ARTICLE="Seleziona un Articolo"
NN_SOUTHERN="Sud"
NN_SPRING="Primavera"
NN_START_PUBLISHING="Inizia la pubblicazione"
NN_START_PUBLISHING_DESC="Indica la data da cui iniziare la pubblicazione"
NN_SUMMER="Estate"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Seleziona il template a cui assegnare."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Non ci sono limitazioni alla funzionalità. Ma acquistando un codice di licenza mi aiuterai nel supporto e sviluppo."
NN_THE_LICENSE_CODE_IS_NOT_VALID="Il codice di licenza per <em>%s</em> non è valido (per il dominio %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Questa estensione ha bisogno di %s per funzionare correttamente!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Questa è una versione commerciale di <em>%s</em> (per dominio %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Questa è una versione non-commerciale di <em>%s</em>."
NN_TIME="Ora"
NN_TIME_DESC="Seleziona un valore orario per applicare."
NN_TIME_FINISH_PUBLISHING_DESC="Indica l'orario di termine pubblicazione.<br /><br /><strong>Formato:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Indica l'orario di inizio pubblicazione.<br /><br /><strong>Formato:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="URL cercato"
NN_URL_PARTS_DESC="Indica (parte di) urls da cercare.<br /><br />Usa un a capo per ogni differente ricerca.<br /><br />Le parti di Url saranno cercate usanndo espressioni regolari. <strong>Attenzione che la stringa usi una sinstassi corretta &quot;regex&quot;.</strong>"
NN_URL_PARTS_NON_SEF="Non-SEF URL cercati"
NN_URL_PARTS_NON_SEF_DESC="Indica (parte di) urls da cercare quando NON usi url SEF.<br /><br />Usa un a capo per ogni differente ricerca.<br /><br />Le parti di Url saranno cercate usanndo espressioni regolari. <strong>Attenzione che la stringa usi una sinstassi corretta &quot;regex&quot;.</strong>"
NN_URL_PARTS_SEF="SEF URL cercati"
NN_URL_PARTS_SEF_DESC="Indica (parte di) urls da cercare quando usi url SEF.<br /><br />Usa un a capo per ogni differente ricerca.<br /><br />Le parti di Url saranno cercate usanndo espressioni regolari. <strong>Attenzione che la stringa usi una sinstassi corretta &quot;regex&quot;.</strong>"
NN_USERS="Utenti"
NN_USER_GROUP_LEVELS="Livelli Gruppi Utente"
NN_USER_GROUP_LEVELS_DESC="Seleziona i livelli di gruppo utente a cui assegnare."
NN_USER_IDS="ID Utenti"
NN_USER_IDS_DESC="Digita gli id utenti a cui assegnare. Usa la virgola per separarli."
NN_USE_PUBLISHING_ASSIGNMENTS="Usa Assegnazioni"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Se selezionato, puoi controllare la pubblicazione per una selezione di assegnazioni. Altrimenti saranno pubblicate dovunque."
NN_WINTER="Inverno"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Categorie ZOO"
NN_ZOO_CATEGORY="Categoria ZOO"

;;  NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"