;; Language File (English)
;;
;; @package     Add to Menu
;; @version     1.6.1
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

MOD_ADDTOMENU="Add to Menu"
MOD_ADDTOMENU_DESC="Add to Menu - add content to your menu quickly in Joomla!"

ADD_TO_MENU="Add to Menu"
ADD_TO_MENU_DESC="With Add to Menu you will get an extra link in the top right of your Administrator to quickly add a menu item link of the page you are viewing.<br /><br />The link looks like:<br /><span><img src=&quot;modules/mod_addtomenu/addtomenu/images/icon.png&quot; style=&quot;vertical-align: text-bottom&quot; /> <a href=&quot;#&quot;>Add to Menu</a></span><br /><br />With most of the pages, if you create a new item, you will have to apply/save it before you can see and use this link.<br /><br />The link will only show up on a page if there is a component template file available for it in Add to Menu, generally editable items like sections, categories, articles, etc. These component template files are located in /administrator/modules/mod_addtomenu/addtomenu/components."

ATM_BOTH="Both"
ATM_DISPLAY_LINK="Display link"
ATM_DISPLAY_LINK_DESC="How do you want the link to be displayed?"
ATM_DISPLAY_TOOLTIP="Display Tooltip"
ATM_DISPLAY_TOOLTIP_DESC="Select to display a tooltip with extra info when mouse hovers over link/icon."
ATM_EXTRA_OPTIONS="Extra options"
ATM_ICON_ONLY="Icon only"
ATM_LINK_TEXT="Link Text"
ATM_LINK_TEXT_DESC="The text to display as link."
ATM_TEXT_ONLY="Text only"