;; Language File
;;
;; @package     NoNumber! Elements
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Lars Westermann

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - brugt af NoNumber! udvidelserne"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Undlad at afinstallere eller deaktivere denne programudvidelse, hvis du benytter andre NoNumber! udvidelser.</div>NoNumber! udvidelserne behøver denne programudvidelse og vil ikke fungere uden denne.<br /><br />NoNumber! udvidelser inkluderer:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="Alle rettigheder forbeholdt"
COPYRIGHT="Copyright"
SELECT MENU="Vælg menu"

NN_ALL="Alle"
NN_ALSO_ON_CHILD_ITEMS="Også underliggende elmenter"
NN_ALSO_ON_CHILD_ITEMS_DESC="Også tildel til underliggende elementer af de valgte elementer?"
NN_AND="ALLE"
NN_AND_DESC="Vil blive publiceret hvis <strong>ALLE</strong> af nedenstående tildelinger matcher."
NN_ARTICLES="Artikler"
NN_ARTICLE_IDS="Artikel ID'er"
NN_ARTICLE_IDS_DESC="Indtast artikel id'er der skal tildeles til. Brug komma til at adskille id'er."
NN_ARTICLE_KEYWORDS="Atikel nøgleord"
NN_ARTICLE_KEYWORDS_DESC="Indtast de (meta) nøgleord, der skal tildeles til. Brug komma til at adskille nøgleordene."
NN_ASSIGN_TO="Tildel til"
NN_ASSIGN_TO_DESC="Vælg om der skal tildeles til markering eller alle.<br /><br /><strong>Markering</strong><br />Publicer kun for markering.<br /><br /><strong>Excluder markering</strong><br />Publicer overalt undtagen for markeringen.<br /><br /><strong>Alle</strong><br />Begræns ikke tildeling til en markering."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Australien"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>En nyere version er tilgængelig. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Download version %s</a></strong><br / ><em style=&quot;color:#999999&quot;>Din nuværende version er %s</em><br / >Pakken vil automatisk opdatere din version. Så du behøver ikke at afinstallere først.<br /><em style=&quot;color:#999999&quot;>(Denne besked vil kun vises for (Super) Administratorer.)</em>"
NN_BROWSERS="Browsere"
NN_BROWSERS_DESC="Vælg browsere der skal tildeles til. Husk på at browser detektering aldrig er 100&#37; vandtæt. Brugere kan indstille deres browser til at imitere andre browsere."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Kan ikke kontrollere om licenskoden for <em>%s</em> er gyldig."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Kan ikke kontrollere om licenskoden for <em>%s</em> er gyldig, fordi du arbejder på en lokal server."
NN_CATEGORIES="Kategorier"
NN_CATEGORIES_DESC="Vælg kategorier, der skal tildeles til."
NN_CATEGORY_IDS="Kategori ID'er"
NN_CATEGORY_IDS_DESC="Indtast de kategori id'er der skal tildeles til. Brug komma til at adskille id'er."
NN_COM="Komponent"
NN_COMPONENTS="Komponenter"
NN_COMPONENTS_DESC="Vælg de komponenter der skal tildeles til."
; NN_CONTENT="Joomla! Content"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_DATE="Dato"
NN_DATE_TIME="Dato & tid"
NN_DATE_TIME_DESC="Dato og tid tildelinger bruger dato/tid for dine servere, ikke den besøgendes system."
NN_DAYS="Dage i ugen"
NN_DAYS_DESC="Vælg dage i ugen, der skal tildeles til."
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_EXCLUDE_SELECTION="Eksluder markering"
NN_EXPORT="Eksport"
NN_FALL="Efterår"
NN_FINISH_PUBLISHING="Afslut publicering"
NN_FINISH_PUBLISHING_DESC="Indtast dato for afslutning af publicering"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="for %s"
; NN_FRONTPAGE="Frontpage"
NN_HEMISPHERE="Halvkugle"
NN_HEMISPHERE_DESC="Vælg den halvkugle hvor dit website befinder sig"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_IMPORT="Import"
NN_INCLUDE_NO_ITEMID="Inkluder ikke Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Tildel også selvom menu Itemid ikke er med i url'en?"
; NN_INVERT_SELECTION="Invert Selection"
NN_ITEMS="Elementer"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_K2="K2"
NN_K2_CATEGORIES="K2 kategorier"
NN_LANGUAGES="Sprog"
NN_LANGUAGES_DESC="Vælg sprogene, der skal tildeles til."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Matchende metode"
NN_MATCHING_METHOD_DESC="Skal alle eller nogle tildelinger matches?<br /><br /><strong>ALLE</strong><br />Vil blive publiceret, hvis <strong>ALLE</strong> af nedenstående tildelinger er matchet.<br /><br /><strong>NOGLE</strong><br />Vil blive publiceret, hvis <strong>NOGLE</strong> (en eller flere) af nedenstående tildelinger er matchet.<br />Tildelingsgrupper hvor 'Ignore' er valgt vil blive ignoreret."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Menu elementer"
NN_MENU_ITEMS_DESC="Vælg det menu element, der skal tildeles til."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource kategorier"
; NN_MINIMIZE="Minimize"
NN_MOD="Modul"
NN_MONTHS="Måneder"
NN_MONTHS_DESC="Vælg måneder, der skal tildeles til."
NN_MORE_INFO="Mere info"
NN_NORTHERN="Nordlige"
NN_NOT_LOGGED_IN="Ikke registreret / Ikke logget ind"
NN_ONLY="Kun"
NN_OR="NOGLE"
NN_OR_DESC="Vil blive publiceret hvis <strong>NOGLE</strong> (en eller flere) af nedenstående tildelinger er matchet.<br />Tildelingsgrupper hvor 'Ignore' er valgt vil blive ignoreret."
; NN_OTHER_OPTIONS="Other Options"
NN_OTHERS="Andre"
NN_PAGE_TYPES="Sidetyper"
NN_PAGE_TYPES_DESC="Vælg på hvilken sidetype tildelingen skal være aktiv."
NN_PHP="PHP"
NN_PHP_DESC="Indtast en stump PHP kode som skal evalueres. Koden skal returnere enten true eller false.<br /><br />For eksempel:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLG_EDITORS-XTD="Tekstbehandlerknap programudvidelse"
NN_PLG_SYSTEM="System programudvidelse"
NN_PUBLISHING_ASSIGNMENTS="Publicerings tildelinger"
NN_PURCHASE_LICENSE_CODE="Køb licenskode"
; NN_RTL="Right-to-Left"
NN_SAVE_CLOSE="Gem & luk"
; NN_SAVE_COPY="Save as Copy"
NN_SAVE_NEW="Gem & ny"
NN_SEASONS="Årstider"
NN_SEASONS_DESC="Vælg årstider der skal tildeles til."
NN_SECTIONS="Sektioner"
NN_SECTIONS_CATEGORIES="Sektioner / kategorier"
NN_SECTIONS_CATEGORIES_DESC="Vælg de sektioner / kategorier der skal tildeles til."
NN_SELECT="Vælg"
; NN_SELECTED="Selected"
NN_SELECTION="Markering"
NN_SELECT_AN_ARTICLE="Vælg en artikel"
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
NN_SOUTHERN="Sydlige"
NN_SPRING="Forår"
NN_START_PUBLISHING="Start publicering"
NN_START_PUBLISHING_DESC="Indtast dato for publiceringsstart"
NN_SUMMER="Sommer"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Skabeloner"
NN_TEMPLATES_DESC="Vælg skabeloner, der skal tildeles til."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Der er ingen begrænsninger i funktionalitet. Men ved at købe en licenskode hjælper du os med den fortsatte udvikling og støtte."
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licens koden for <em>%s</em> er ikke gyldig (for domæne %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Denne udvidelse behøver %s for at virke korrekt!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Dette er en kommerciel version af <em>%s</em> (for domæne %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Dette er en ikke-kommerciel version af <em>%s</em>."
NN_TIME="Tid"
NN_TIME_DESC="Vælg et tidsinterval at tildele til."
NN_TIME_FINISH_PUBLISHING_DESC="Indtast sluttidspunkt for publicering.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Indtast starttidspunkt for publicering.<br /><br /><strong>Format:</strong> 23:59"
; NN_TOTAL="Total"
; NN_UNSELECTED="Unselected"
NN_URL="URL"
NN_URL_PARTS="URL sammenfald"
NN_URL_PARTS_DESC="Indtast (del af) url'er som skal matches..<br /><br />Brug en ny linie for hvert match.<br /><br />Url dele vil blive matchet vha. regulære udtryk. <strong>Så sørg for, at der benyttes gyldig regex syntaks.</strong>"
NN_URL_PARTS_NON_SEF="Non-SEF URL sammenfald"
NN_URL_PARTS_NON_SEF_DESC="Indtast (del af) url'er som skal matches, hvis du IKKE bruger SEF url'er.<br /><br />Brug en ny linie for hvert forskelligt match.<br /><br />Url dele vil blive matchet vha. regulære udtryk. <strong>Så sørg for, at der bruges gyldig regex syntaks.</strong>"
NN_URL_PARTS_SEF="SEF URL sammenfald"
NN_URL_PARTS_SEF_DESC="Indtast (del af) url'er som skal matches, hvis du BRUGER SEF url'er.<br /><br />Brug en ny linie for hvert forskelligt match.<br /><br />Url dele vil blive matchet vha. regulære udtryk. <strong>Så sørg for, at der bruges gyldig regex syntaks.</strong>"
NN_USERS="Brugere"
NN_USER_GROUP_LEVELS="Brugergruppe niveauer"
NN_USER_GROUP_LEVELS_DESC="Vælg brugergruppe niveau, der skal tildeles til."
NN_USER_GROUPS="Brugergruppe"
NN_USER_GROUPS_DESC="Vælg brugergruppe, der skal tildeles til."
NN_USER_IDS="Bruger ID'er"
NN_USER_IDS_DESC="Indtast de bruger id'er, der skal tildeles til. Brug komma til at adskille id'er."
NN_USE_PUBLISHING_ASSIGNMENTS="Brug tildelinger"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Hvis valgt kan du kontrollere publiceringen med et udvalg af tildelinger. Ellers vil det publiceres overalt."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_UTF8="UTF-8"
NN_WINTER="Vinter"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="ZOO Kategorier"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TOOLTIPS="Tooltips"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"