;; Language File (Romanian)
;;
;; @package     NoNumber! Elements
;; @version     2.5.1
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Adrian Jurjica-Dumiter <adrian.jurjica@gmail.com> C&A Interserv SRL Resita

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - utilizat de extensiile NoNumber!"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Nu şterge sau dezactiva acest plugin dacă utilizezi orice extensie NoNumber!.</div>Extensiile NoNumber! au nevoie de acest plugin şi nu vor funcţiona corect fără el.<br /><br />Extensiile NoNumber! includ:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="Toate drepturile rezervate"
COPYRIGHT="Copyright"
SELECT MENU="Selectare meniu"

NN_ALL="Toate"
NN_ALSO_ON_CHILD_ITEMS="De asemenea asupra elementelor-copil"
NN_ALSO_ON_CHILD_ITEMS_DESC="Asignare si a elementelor-copil a elementelor selectate?"
NN_AND="TOATE"
NN_AND_DESC="Va fi publicat dacă <strong>TOATE</strong> criteriile de mai jos sunt îndeplinite."
NN_ARTICLES="Articole"
NN_ARTICLE_IDS="ID-urile articolelor"
NN_ARTICLE_IDS_DESC="Introdu ID-urile articolelor la care va fi asignat. Foloseşte virgula pentru a separa ID-urile."
NN_ARTICLE_KEYWORDS="Cuvinte cheie articol"
NN_ARTICLE_KEYWORDS_DESC="Introdu (meta) cuvinte cheie la care va fi asignat. Foloseşte virgula pentru a separa cuvintele cheie."
NN_ASSIGN_TO="Asignare la"
NN_ASSIGN_TO_DESC="Selectează da va fi asignat la o selecţie sau la toate.<br /><br /><strong>Selecţie</strong><br />Publică doar pentru elementele selectate.<br /><br /><strong>Exclude elementele selectate</strong><br />Publică oriunde cu excepţia selecţiei.<br /><br /><strong>Toate</strong><br />Nu limita asignarea la o selecţie."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Australia"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>O nouă versiune este disponibilă. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Descarcă versiunea %s</a></strong><br / ><em style=&quot;color:#999999&quot;>Versiunea ta curentă este %s</em><br / >Pachetul va actualiza automat versiunea ta. Nu este necesară, deci, dezinstalarea.<br /><em style=&quot;color:#999999&quot;>(Acest mesaj va fi afişat doar membrilor grupurilor (Super) Administrators.)</em>"
NN_BROWSERS="Browsere"
NN_BROWSERS_DESC="Selectează browserele pentru care se va face asignarea. Nu uita că detectarea browserelor poate să nu aibă acurateţe 100&#37;. Utilizatorii pot sa-şi seteze browserul sa imite alte broswere."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Nu pot verifica dacă codul de licenţă pentru <em>%s</em> este valabil."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Nu pot verifica dacă codul de licenţă pentru <em>%s</em> este valabil deoarece lucrezi pe o staţie locală."
NN_CATEGORIES="Categorii"
NN_CATEGORIES_DESC="Selectează categoriile pentru care va fi efectuată asignarea."
NN_CATEGORY_IDS="ID-urile categoriilor"
NN_CATEGORY_IDS_DESC="Introdu ID-urile categoriilor pentru care va fi efectuată asignarea. Foloseşte virgula pentru a separa ID-urile."
; NN_COM="Component"
NN_COMPONENTS="Componente"
NN_COMPONENTS_DESC="Selectează componentele pentru care va fi efectuată asignarea."
; NN_CONTENT="Joomla! Content"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_DATE="Data"
NN_DATE_TIME="Data & ora"
NN_DATE_TIME_DESC="Asignarea după dată şi oră se va face ţinând cont de data şi ora serverului nu a sistemelor vizitatorilor.."
NN_DAYS="Zile din săptămână"
NN_DAYS_DESC="Selectează zilele din săptămână pentru care va fi efectuată asignarea."
NN_EXCLUDE_SELECTION="Exclude selecţia"
; NN_EXPORT="Export"
NN_FALL="Toamna"
NN_FINISH_PUBLISHING="Terminarea publicării"
NN_FINISH_PUBLISHING_DESC="Introdu data la care se va termina publicarea"
NN_FOR_YOUR_DOMAIN="pentru %s"
NN_HEMISPHERE="Emisfera"
NN_HEMISPHERE_DESC="Selectează emisfera în care este localizat site-ul tău"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_INCLUDE_NO_ITEMID="Nu include nici un element"
NN_INCLUDE_NO_ITEMID_DESC="Asignezi şi dacă nu este setat în URL nici un Itemid?"
; NN_IMPORT="Import"
NN_ITEMS="Elemente"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_K2="K2"
NN_K2_CATEGORIES="Categorii K2"
NN_K2_CATEGORY="Categorie K2"
NN_LANGUAGES="Limbi"
NN_LANGUAGES_DESC="Selectază limbile pentru care va fi efectuată asignarea."
NN_MATCHING_METHOD="Metoda de potrivire"
NN_MATCHING_METHOD_DESC="Este necesar ca toate sau numai unele dintre asignări să se potrivească?<br /><br /><strong>TOATE</strong><br />Va fi publicat numai dacă <strong>TOATE</strong> asignările de mai jos se potrivesc.<br /><br /><strong>ORICARE</strong><br />Va fi publicat dacă <strong>ORICARE</strong> (una sau mai multe) dintre asignările de mai jos se potrivesc.<br />Grupurile de asignări unde 'Ignore' este selectat vor fi ignorate."
NN_MENU_ITEMS="Elemente de meniu"
NN_MENU_ITEMS_DESC="Selectează elementele de meniu pentru care va fi efectuată asignarea."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource Categories"
NN_MIGHTY_RESOURCE_CATEGORY="Mighty Resource Category"
; NN_MOD="Module"
NN_MONTHS="Luni"
NN_MONTHS_DESC="Selectează lunile pentru care va fi efectuată asignarea."
NN_MORE_INFO="Mai multe informaţii"
NN_NORTHERN="Nordică"
NN_NOT_LOGGED_IN="Neînregistrat"
NN_ONLY="Doar"
NN_OR="ORICARE"
NN_OR_DESC="Va fi publicat dacă <strong>ORICARE</strong> (una sau mai multe) dintre asignările de mai jos se potrivesc.<br />Grupurile de asignări unde 'Ignore' este selectat vor fi ignorate."
; NN_OTHER_OPTIONS="Other Options"
NN_OTHERS="Alţii"
NN_PAGE_TYPES="Tipuri de pagină"
NN_PAGE_TYPES_DESC="Selectează pentru care tipuri de pagină ar trebui să fie activă asignarea."
NN_PHP="PHP"
NN_PHP_DESC="Introdu o bucată de cod PHP pentru evaluare. Codul trebuie să returneze valoarea Adevărat sau Fals.<br /><br />De exemplu:<br /><br />$user =& JFactory:&zwj;:getUser();<br />returnează ( $user->name == 'Peter van Westen' );"
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
NN_PUBLISHING_ASSIGNMENTS="Asignări în vederea publicării"
NN_PURCHASE_LICENSE_CODE="Achiziţionează un cod de licenţă"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
NN_SEASONS="Anotimpuri"
NN_SEASONS_DESC="Selectează anotimpurile pentru care se efectuează asignarea."
NN_SECTIONS="Secţiuni"
NN_SECTIONS_CATEGORIES="Secţiuni / Categorii"
NN_SECTIONS_CATEGORIES_DESC="Selectează secţiunile / categoriile pentru care va fi efectuată asignarea."
NN_SELECT="Selectează"
NN_SELECTION="Selecţie"
NN_SELECT_AN_ARTICLE="Selectează un articol"
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
NN_SOUTHERN="Sudică"
NN_SPRING="Primăvara"
NN_START_PUBLISHING="Start publicare"
NN_START_PUBLISHING_DESC="Introdu data de când se va face publicarea"
NN_SUMMER="Vara"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Şabloane"
NN_TEMPLATES_DESC="Selectează şabloanele pentru care va fi efectuată asignarea."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Nu există limitări în funcţionalitate. Dar cumpărând un cod de licenţă ne ajuţi să continuăm dezvoltarea şi să asigurăm suport."
NN_THE_LICENSE_CODE_IS_NOT_VALID="Codul de licenţă pentru <em>%s</em> nu este valid (pentru domeniul %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Această extensie are nevoie de %s pentru a funcţiona corect!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Aceasta este o versiune comercială a <em>%s</em> (pentru domeniul %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Aceasta este o versiune necomercială a <em>%s</em>."
NN_TIME="Timp"
NN_TIME_DESC="Selectează un interval de timp pentru care va fi efectuată asignarea."
NN_TIME_FINISH_PUBLISHING_DESC="Introdu ora la care se va încheia publicarea.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Introdu ora de start pentru pulicare.<br /><br /><strong>Format:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="Potriviri URL"
NN_URL_PARTS_DESC="Introdu (porţiuni de) URL-uri pentru potrivire.<br /><br />Foloseşte o linie noup pentru fiecare potrivire diferită.<br /><br />Porţiunile de URL vor fi analizate utilizând expresii regulate. <strong>Deci asigură-te că şirul introdus foloseşte sintaxă validă pentru expresii regulate.</strong>"
NN_URL_PARTS_NON_SEF="Potriviri pentru URL-uri neoptimizate SEF"
NN_URL_PARTS_NON_SEF_DESC="Introdu (porţiuni de) URL-uri pentru potrivire pentru când NU utilizezi URL-uri optimizate SEF.<br /><br />Foloseşte o linie noup pentru fiecare potrivire diferită.<br /><br />Porţiunile de URL vor fi analizate utilizând expresii regulate. <strong>Deci asigură-te că şirul introdus foloseşte sintaxă validă pentru expresii regulate.</strong>"
NN_URL_PARTS_SEF="Potriviri pentru URL-uri optimizate SEF"
NN_URL_PARTS_SEF_DESC="Introdu (porţiuni de) URL-uri pentru potrivire pentru când UTILIZEZI URL-uri optimizate SEF.<br /><br />Foloseşte o linie noup pentru fiecare potrivire diferită.<br /><br />Porţiunile de URL vor fi analizate utilizând expresii regulate. <strong>Deci asigură-te că şirul introdus foloseşte sintaxă validă pentru expresii regulate.</strong>"
NN_USERS="Utilizatori"
NN_USER_GROUP_LEVELS="Grupuri de utilizatori"
NN_USER_GROUP_LEVELS_DESC="Selectează grupuri de utilizatori pentru care va fi efectuată asignarea."
NN_USER_IDS="ID-urile utilizatorilor"
NN_USER_IDS_DESC="Introdu ID-urile utilizatorilor pentru care va fi efectuată asignarea. Foloseşte virgula pentru a separa ID-urile."
NN_USE_PUBLISHING_ASSIGNMENTS="Utilizează asignările"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Dacă este selectat poţi controla dacă va fi efectuată publicarea în funcţie de asignările definite. În caz contrar va fi publicat peste tot."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
NN_WINTER="Iarna"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Categorii ZOO"
NN_ZOO_CATEGORY="Categorie ZOO"

;;  NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"