;; Language File (English)
;;
;; @package     NoNumber! Extension Manager
;; @version     2.4.1
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

COM_NONUMBERMANAGER="NoNumber! Extension Manager"
COM_NONUMBERMANAGER_DESC="NoNumber! Extension Manager - manage your License codes for NoNumber! Extensions"
COM_NONUMBERMANAGER_CONFIGURATION="NoNumber! Extension Manager"

NNEM_NONUMBER_ELEMENTS_PLUGIN_NOT_INSTALLED="NoNumber! Elements plugin is not installed. NoNumber! Extension Manager cannot function."
NNEM_NONUMBER_ELEMENTS_PLUGIN_NOT_ENABLED="NoNumber! Elements plugin is not enabled. NoNumber! Extension Manager might not function correctly."

NNEM_ALL="All"
NNEM_ALL_EXTENSIONS="All extensions"
NNEM_ALREADY_UPTODATE="Your version is already up-to-date. Update anyway?"
NNEM_ARE_YOU_SURE="Are you sure?"
NNEM_CHANGELOG="Changelog"
NNEM_CHECK_DATA="Check Data"
NNEM_CHECK_DATA_DESC="Select to retrieve all external data (version info, changelog, etc) on page load."
NNEM_CLEAN_CACHE="Please clear your browsers cache"
NNEM_CODE_SAVED="Code saved"
NNEM_COMMENT="Comment"
NNEM_COULD_NOT_CHECK_VERSION="Could not check version"
NNEM_DOWNGRADE="Your version is newer than the stable version. Are you sure you want to downgrade?"
NNEM_DOWNGRADE_TO_STABLE_VERSION="Downgrade to stable"
NNEM_DOWNGRADING="Downgrading"
NNEM_DOWNLOAD="Download"
NNEM_ERROR_CANNOT_DOWNLOAD_FILE="Could not download file (curl or allow_url_fopen must be enabled)"
NNEM_ERROR_FAILED_READING_FILE="Failed reading file"
NNEM_ERROR_NO_VALID_URL="No valid download url"
NNEM_EXTENSION="Extension"
NNEM_EXTENSIONS_INSTALLED="Extensions installed"
NNEM_EXTENSIONS_UPDATED="Extensions updated"
NNEM_EXTENSION_MANAGEMENT="Extension Management"
NNEM_EXTENSION_MANAGEMENT_DESC="Here you can see which NoNumber! extensions are installed and if they are up-to-date.<br /><br />You can also manage the Commercial License Codes for the NoNumber! extensions. For more information on these codes, see <a href=&quot;http://www.nonumber.nl/licenses&quot; target=&quot;_blank&quot;>here</a>..."
NNEM_GO_TO_EXTENSION="Click to directly go to this extension"
NNEM_HIDE_NOTINSTALLED="Hide not installed"
NNEM_HIDE_NOTINSTALLED_DESC="Select to hide not installed extensions by default."
NNEM_INSTALLATION_FAILED="Installation failed"
NNEM_INSTALLED="Installed"
NNEM_INSTALLING="Installing"
NNEM_INSTALL_ALL="INSTALL ALL"
NNEM_INSTALL_LANGUAGES="Install Languages"
NNEM_INSTALL_NEW_VERSION="Install"
NNEM_INSTALL_SELECTED="INSTALL / UPDATE SELECTED"
NNEM_INSTALL_UPDATE="Install / Update"
NNEM_LICENSE_CODE="License Code"
NNEM_MAY_TAKE_A_WHILE="May take a while"
NNEM_MISSING_EXTENSIONS="Not all parts of the extension are installed. Missing: %s"
NNEM_NEW_VERSION_AVAILABLE="A newer version is available!"
NNEM_NOT_INSTALLED="Not installed"
NNEM_NO_ITEMS_SELECTED="No items selected"
NNEM_ONLY_INSTALLED="Only Installed"
NNEM_PROXY="Proxy"
NNEM_PROXY_HOST="Host"
NNEM_PROXY_HOST_DESC="Enter the address or IP of the HTTP proxy server that you want to use to access applications outside your firewall."
NNEM_PROXY_PORT="Port"
NNEM_PROXY_PORT_DESC="Enter the port number for the proxy server."
NNEM_PROXY_LOGIN="Login"
NNEM_PROXY_LOGIN_DESC="Enter the login name for the proxy server."
NNEM_PROXY_PASSWORD="Password"
NNEM_PROXY_PASSWORD_DESC="Enter the password for the proxy server."
NNEM_REFRESH="Refresh"
NNEM_REFRESH_DESC="Refresh data and retrieve all external data (version info, changelog, etc)."
NNEM_REFRESH_PAGE_AFTER_SAVING="Refresh the page after saving for the settings to take effect."
NNEM_REINSTALLING="Reinstalling"
NNEM_REINSTALL_NEW_VERSION="Reinstall"
NNEM_RETRY="Retry"
NNEM_SAVE_CODE="Save license code"
NNEM_SAVING_CODE_FAILED="Saving code has failed"
NNEM_SHOW_NOTINSTALLED="Show not installed"
NNEM_THE_CODE_CANNOT_BE_CHECKED="Cannot check if license code is valid because you are working on a local server."
NNEM_THE_CODE_HAS_FAILED="Cannot check if license code is valid. Click to try again"
NNEM_THE_CODE_IS_NOT_VALID="The license code is not valid (for domain %s)."
NNEM_THE_CODE_IS_VALID="The license code is valid (for domain %s)."
NNEM_THIS_WILL_INSTALL_ALL_EXTENSIONS_THAT_ARE_NOT_ALREADY_INSTALLED="This will install all extensions that are not already installed."
NNEM_THIS_WILL_INSTALL_UPDATE_ALL_SELECTED_EXTENSIONS="This will install/update all selected extensions"
NNEM_THIS_WILL_UPDATE_ALL_EXTENSIONS_THAT_ARE_NOT_UPTODATE="This will update all extensions that are not up-to-date."
NNEM_TYPE="Type"
NNEM_UPDATE_ALL="UPDATE ALL"
NNEM_UPDATE_TO_NEW_VERSION="Update to"
NNEM_UPDATING="Updating"
NNEM_USE_PROXY="Use proxy"
NNEM_USE_PROXY_DESC="Select to use a proxy for all non provider connections."
NNEM_VERSION_IS_UPTODATE="Version is up-to-date"
NNEM_WEBSITE="Website"

ADD_TO_MENU_DESC="With Add to Menu you can quickly add a menu link to the content item you are editing."
ADMINBAR_DOCKER_DESC="With AdminBar Docker you can undock the admin toolbars to keep them in view when scrolling through long admin pages."
ADVANCED_MODULE_MANAGER_DESC="With Advanced Module Manager you have extra options and functionality to control your modules."
ARTICLES_ANYWHERE_DESC="Articles Anywhere will help you to place articles anywhere in an easy way."
BETTER_PREVIEW_DESC="Better Preview changes the url of the preview button in your Joomla! Administrator (top right) to match the item you are viewing."
CACHE_CLEANER_DESC="With Cache Cleaner you can clean your cache fast and easily via a link in your Joomla! Administrator."
CDN_FOR_JOOMLA_DESC="With CDN for Joomla! you can speed up your Joomla! website by serving media from your CDN (Content Delivery Network)."
CONTENT_TEMPLATER_DESC="With Content Templater you can create predefined reusable content templates."
CUSTOMENU_DESC="CustoMenu is an extremely powerful menu module. It gives you full control over the display of your menu."
DB_REPLACER_DESC="With DB Replacer you can search and replace stuff directly in your Joomla! database."
MODALIZER_DESC="Modalizer will help you create modal popup window links. Modalizer can also convert any existing link in your website to modal popup window link."
MODULES_ANYWHERE_DESC="Modules Anywhere will help you to place modules anywhere in an easy way."
NONUMBER_EXTENSION_MANAGER_DESC="Install & update your NoNumber! extensions easily and quickly."
REREPLACER_DESC="With ReReplacer you can replace whatever you want in your entire site."
SLIDER_DESC="With Slider you can make content slides anywhere in Joomla!"
SNIPPETS_DESC="With Snippets you can include text snippets in your content."
SOURCERER_DESC="Sourcerer enables you to place PHP and any kind of HTML style code (including CSS and JavaScript) right in to your content! Not only in your articles, but also in sections, categories, modules, components, META tags, etc."
TABBER_DESC="With Tabber you can make content tabs anywhere in Joomla!"
TIMED_STYLES_DESC="With Timed Styles you can make stylesheets load when you want them to."
WHAT-NOTHING_DESC="What? Nothing! does nothing... just nothing!"