;; Language File (Bulgarian)
;
;; @package     NoNumber! Elements
;; @version     2.8.4
;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Sergej Krastev <info@fobostours.com>

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - използвани с NoNumber!Разширение"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>НЕ деинсталирайте или Не деактивирайте тази добавка, ако използвате всички NoNumber! Разширения.</div>NoNumber! разширението има нужда от тази добавка и без нея няма да функционира .<br /><br />NoNumber! разширението съдържа:<ul><li>NoNumber! Мениджър на разширенията</li><li>Добави към менюто</li><li>AdminBar Docker</li><li>Разширен Модул Мениджър</li><li>Статии навсякъде</li><li>По-добър преглед</li><li>Ичистване на Кеша</li><li>CDN за Джумла!</li><li>Съдържание на Темплейта</li><li>Меню по поръчка</li><li>DB заместител</li><li>Modalizer</li><li>Модули Навсякъде</li><li>Резаместител</li><li>Слайдер</li><li>Откъси</li><li>Sourcerer</li><li>Tabber</li><li>Въведи Стил</li><li>Какво? Нищо!</ul>"

ALL_RIGHTS_RESERVED="Всички права запазени"
COPYRIGHT="Copyright"
SELECT MENU="Избор меню"

NN_ALL="Всички"
NN_ALSO_ON_CHILD_ITEMS="Също така за поделементи"
NN_ALSO_ON_CHILD_ITEMS_DESC="Също така да зададат ли и поделементи на вече избраните елементи?"
NN_AND="Всички"
NN_AND_DESC="Ще се публикува, ако <strong>всеки един</strong> от следните елементи е един и същ."
NN_ARTICLES="Статии"
NN_ARTICLE_IDS="ID Статии"
NN_ARTICLE_IDS_DESC="Вмъкване на ID в дадена статия. Използвайте запетаи за отделянето на елементите."
NN_ARTICLE_KEYWORDS="Ключови думи в статията"
NN_ARTICLE_KEYWORDS_DESC="Поставете (мета) ключови думи. Използвайте запетаи за разделяне на ключовите думи."
NN_ASSIGN_TO="Присвояване на"
NN_ASSIGN_TO_DESC="Изберете дали да се възложи при определен избор или за всички .<br /><br /><strong>Избор</strong><br />Публикуване само за избор.<br /><br /><strong>Не подлежи на избор</strong><br />Публикуване навсякъде, с изключение на избора.<br /><br /><strong>Всички</strong><br />Ограничаване на прехвърлянето при избор."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Австралия"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Налична е нова версия. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Изтеглете версия %s</a></strong><br / ><em style=&quot;color:#999999&quot;>Вашата настояща версия е %s</em><br / >Пакетът автоматично надгражда Вашата версия. Затова не е необходимо да деинсталирате старата версия.<br /><em style=&quot;color:#999999&quot;>(Това съобщение ще се появи само за (Super) Администратора.)</em>"
NN_BROWSERS="Браузъри"
NN_BROWSERS_DESC="Изберете браузъри, за които да го присвоите. Моля, обърнете внимание, че откриването на браузъра не е 100% сигурно. Потребителите могат да избират своя браузър, за да имитират други браузъри."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Не е възможно да се провери дали лицензния код <em>%s</em> е валиден."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Не е възможно да се провери дали лицензния код <em>%s</em> е валиден, защото работите на локален сървър."
NN_CATEGORIES="Категоря"
NN_CATEGORIES_DESC="Изберете категория, към която да се добави."
NN_CATEGORY_IDS="ID Категория"
NN_CATEGORY_IDS_DESC="Въведете ID за категория, към която да се добави. Използвайте запетаи, за отделянето на елементите."
NN_COMPONENTS="Компоненти"
NN_COMPONENTS_DESC="Изберете компонент, към който да се добави."
; NN_CONTENT="Joomla! Content"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_DATE="Дата"
NN_DATE_TIME="Дата и Час"
NN_DATE_TIME_DESC="Задайте датата и часът, използвани от сървъра Ви, а не тези, които се използват посетителите в системата."
NN_DAYS="Дни от седмицата"
NN_DAYS_DESC="Изберете ден от седмицата, който ще бъде добавен. "
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_EXCLUDE_SELECTION="Не подлежи на избор"
; NN_EXPORT="Export"
NN_FALL="Намаление"
NN_FINISH_PUBLISHING="Затворете публикуването"
NN_FINISH_PUBLISHING_DESC="Поставете крайна дата за публикуване"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="за %s"
NN_HEMISPHERE="Земното полукълбо"
NN_HEMISPHERE_DESC="Изберете на земното полукълбо, къде се намира Вашия сайт"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
; NN_IMPORT="Import"
NN_INCLUDE_NO_ITEMID="Добавяне на обекти без ID "
NN_INCLUDE_NO_ITEMID_DESC="Също така да се добави дори и да липсва ID елемент от менюто в URL?"
; NN_INVERT_SELECTION="Invert Selection"
NN_ITEMS="Позиция"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_K2="K2"
NN_K2_CATEGORIES="K2 Категории"
NN_LANGUAGES="Език"
NN_LANGUAGES_DESC="Изберете езиците, за които да се приложи."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Сравнителен метод"
NN_MATCHING_METHOD_DESC="Всички ли да се сравнят или само някои?<br /><br /><strong>Всички</strong><br />Ще бъдат публикувани като <strong>Всички</strong>от следните задачи са едни и същи.<br /><br /><strong>Всички</strong><br />Ще бадът публикувани като <strong>Всички</strong> (единили няколко)от по-долу показаните,които са еднакви.<br />Група задачи ще бъдат игнорирани, когато е избрано'Ignore'."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Меню (menu)"
NN_MENU_ITEMS_DESC="Изберете от менюто (меню), на което ще бъде възложено."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resources Kategórie"
NN_MONTHS="Mesiace"
NN_MONTHS_DESC="Изберете от менюто месеца,за който ще се отнася."
NN_MORE_INFO="Повече информация"
NN_NORTHERN="Северен"
NN_NOT_LOGGED_IN="Нерегистриран"
NN_ONLY="Само"
NN_OR="Всеки"
NN_OR_DESC="Ще бъде публикувано като <strong>Всеки</strong> (Един или няколко) от по-долу показаните,които са еднакви.<br />Група задачи ще бъдат игнорирани, когато е избрано'Ignore'."
; NN_OTHER_OPTIONS="Other Options"
NN_OTHERS="Други"
NN_PAGE_TYPES="Видове страници"
NN_PAGE_TYPES_DESC="Изберете,кои тип страници да бъдат активни."
NN_PHP="PHP"
NN_PHP_DESC="Въведете част от PHP кода за преглед. Кодът трябва да върне стойността вярно (true) или невярно (false). Например:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PUBLISHING_ASSIGNMENTS="Публикуване"
NN_PURCHASE_LICENSE_CODE="Закупуване на лицензен код"
; NN_RTL="Right-to-Left"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
NN_SEASONS="Сезон"
NN_SEASONS_DESC="Изберете сезон,за който ще бъде назначен."
NN_SECTIONS="Раздели"
NN_SECTIONS_CATEGORIES="Раздели / Категории"
NN_SECTIONS_CATEGORIES_DESC="Изберете Раздели / Категории за които ще бъдат назначени."
NN_SELECT="Изберете"
NN_SELECTION="Избор"
NN_SELECT_AN_ARTICLE="Избор на статия"
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
NN_SOUTHERN="Южен"
NN_SPRING="Пролет"
NN_START_PUBLISHING="Начало на публикацията"
NN_START_PUBLISHING_DESC="Изберете началната дата на публикацията"
NN_SUMMER="Лято"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Шаблони"
NN_TEMPLATES_DESC="Изберете шаблона, който ще бъде назначен."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Няма ограничения във функционалността, но при закупуване на лицензен код ще ни помогнете да продължим развитието и популяризирането."
NN_THE_LICENSE_CODE_IS_NOT_VALID="Лицензният код за <em>%s</em> не е валиден (за домейн %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Това разширение изисква %s за правилното функциониране!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Toto je komerčná verzia <em>%s</em> (pre doménu %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Това е некомерсиална версия <em>%s</em>-a."
NN_TIME="Час"
NN_TIME_DESC="Изберете период от време, през който ще бъдат възложени."
NN_TIME_FINISH_PUBLISHING_DESC="Поставете краен час на публикуване.<br /><br /><strong>Формат:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Въведете начален час на публикуване.<br /><br /><strong>Формат:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="Идентичен URL"
NN_URL_PARTS_DESC="Поставете (част) URL линкове за сравнение.<br /><br />Използвайте нов ред за всеки отделен консенсус.<br /><br />Части от URL връзките ще бъдат сравнени с точната фраза. <strong>Следователно, не забравяйте да използвате правилен синтаксис. </strong>"
NN_URL_PARTS_NON_SEF="Zhody Nie-SEF URL prepojení"
NN_URL_PARTS_NON_SEF_DESC="Vložte (časť) URL prepojení na porovnanie v prípade že NEPOUŽÍVATE SEF URL prepojenia.<br /><br />Použite nový riadok pre každú odlišnú zhodu.<br /><br />Časti URL prepojení budú porovnávané pomocou presných výrazov. <strong>Preto sa uistite že používate správny regex syntax.</strong>"
NN_URL_PARTS_SEF="Zhody SEF URL prepojení"
NN_URL_PARTS_SEF_DESC="Vložte (časť) URL prepojení na porovnanie v prípade že POUŽÍVATE SEF URL prepojenia.<br /><br />Použite nový riadok pre každú odlišnú zhodu.<br /><br />Časti URL prepojení budú porovnávané pomocou presných výrazov. <strong>Preto sa uistite že používate správny regex syntax.</strong>"
NN_USERS="Потребители"
NN_USER_GROUP_LEVELS="Нива на потребителски групи"
NN_USER_GROUP_LEVELS_DESC="Изберете група потребители, за които да се отнася."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="ID Потребители"
NN_USER_IDS_DESC="Изберете ID Потребители за които да се отнася. Използвайте запетая за отделяне на ID."
NN_USE_PUBLISHING_ASSIGNMENTS="Употреба на Възлагане"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Ако бъде избран, можете да контролирате публикуването чрез премахване на възлагането. В противен случай ще бъдат публикувани навсякъде."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_WINTER="Зима"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ЗОО категории"

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TOOLTIPS="Tooltips"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"