;; Language File (Russian)
;;
;; @package     NoNumber! Elements
;; @version     2.3.1
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation OMEN <o-m-e-n@inbox.ru>

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - служебный компонент для расширений NoNumber!"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Не удаляйте и не отключайте этот плагин, если вы используете хотя бы одно расширение NoNumber!.</div>Расширениям NoNumber! необходим этот плагин.<br /><br />Расширения NoNumber! это:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="Все права защищены"
COPYRIGHT="Авторские права"
SELECT MENU="Выберите пункт меню"

NN_ALL="Всегда"
NN_ALSO_ON_CHILD_ITEMS="активно и во вложенных пунктах"
NN_ALSO_ON_CHILD_ITEMS_DESC="Расширение будет активно также и во вложенных пунктах меню"
NN_AND="И"
NN_AND_DESC="Расширение будет активно (опубликовано), если <strong>сразу все</strong> условия, перечисленные ниже<br />будут соблюдены."
NN_ARTICLES="Материалы"
NN_ARTICLE_IDS="ID материалов"
NN_ARTICLE_IDS_DESC="Введите идентификаторы материалов, в которых расширение будет активно. Для разделения нескольких идентификаторов используйте запятую."
NN_ARTICLE_KEYWORDS="Ключевые слова материалов"
NN_ARTICLE_KEYWORDS_DESC="Укажите через запятую ключевые слова материлов, при отображении которых расширение будет активно."
NN_ASSIGN_TO="Активировать при"
NN_ASSIGN_TO_DESC="Укажите, когда расширение будет активно.<br /><br /><strong>Выбрать</strong><br />Расширение будет активно только в выбранных условиях.<br /><br /><strong>Исключить</strong><br />Расширение будет активно во всех условиях, кроме выбранных.<br /><br /><strong>Всегда</strong><br />Расширение будет активно всегда."
NN_AUSTRALIA="Австралия"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Доступна новая версия. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Скачать новую версию %s</a></strong><br />Скачанный по ссылке пакет установки автоматически обновит установленную у Вас версию этого расширения, поэтому нет необходимости предварительно его удалять.<br /><em style=&quot;color:#999999&quot;>(Это сообщение будет показанно только для (супер) администраторов.)</em>"
NN_BROWSERS="Интернет-обозреватели"
NN_BROWSERS_DESC="Выберите обозреватели, в которых будет активно данное расширение. Однако, помните, что распознование интернет-обозревателей не всегда 100&#37; точно. Поользователи могут настроить свои браузеры так, что они будут маскироваться под другие обозреватели."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Невозможно выполнить проверку подлинности лицензионного кода для <em>%s</em>."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Невозможно выполнить проверку подлинности лицензионного кода для <em>%s</em> поскольку расширение установлено на сайт, работающий на локальном сервере."
NN_CATEGORIES="Категории"
NN_CATEGORIES_DESC="Выберите категории, в которых будет активно данное расширение."
NN_CATEGORY_IDS="ID категорий"
NN_CATEGORY_IDS_DESC="Введите идентификаторы категорий, в которых расширение будет активно. Для разделения нескольких идентификаторов используйте запятую."
NN_COM="Компонент"
NN_COMPONENTS="Компоненты"
NN_COMPONENTS_DESC="Укажите, в каких компонентах расширение будет активно."
NN_DATE="Дата"
NN_DATE_TIME="Дата и время"
NN_DATE_TIME_DESC="Дата и время указанное здесь -- это дата и время сервера, на котором расположен ваш сайта, а НЕ дата и время у посетителей вашего сайта."
NN_DAYS="Дни недели"
NN_DAYS_DESC="Выберите дни недели, в течение которых будет активно данное расширение."
NN_EXCLUDE_SELECTION="Исключить"
NN_FALL="Осень"
NN_FINISH_PUBLISHING="Окончание публикации"
NN_FINISH_PUBLISHING_DESC="Укажите дату деактивации расширения"
NN_FOR_YOUR_DOMAIN="для %s"
NN_HEMISPHERE="Расположение сайта"
NN_HEMISPHERE_DESC="Выберите полушарие, в котором размещен СЕРВЕР с вашим сайтом"
NN_INCLUDE_NO_ITEMID="активно и без Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Расширение будет активно также и при отсутствии Itemid в URL"
NN_ITEMS="элементы"
NN_K2_CATEGORIES="Категории K2"
NN_K2_CATEGORY="категория K2"
NN_LANGUAGES="Языки"
NN_LANGUAGES_DESC="Укажите языки, для которых расширение будет активно."
NN_LOGGED_IN="Вход выполнен"
NN_MATCHING_METHOD="Режим сравнения условий"
NN_MATCHING_METHOD_DESC="Все или хотя бы одно условие должно выполниться для активации расширения?<br /><br /><strong>И</strong><br />Расширение будет активно, если <strong>сразу все</strong> условия, перечисленные ниже, будут соблюдены.<br /><br /><strong>ИЛИ</strong><br />Расширение будет активно, если <strong>хотя бы одно из</strong> (или несколько) условий, перечисленные ниже, будут соблюдены.<br />При этом условия, имеющие значения 'Всегда' будут проигнорированы."
NN_MENU_ITEMS="Пункты меню"
NN_MENU_ITEMS_DESC="Укажите пункты меню, в которых расширение будет активно."
NN_MIGHTY_RESOURCE_CATEGORIES="Категории Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORY="категорий Mighty Resource"
NN_MOD="Модуль"
NN_MONTHS="Месяцы"
NN_MONTHS_DESC="Выберите месяцы, в которых будет активно данное расширение."
NN_MORE_INFO="Помощь"
NN_NORTHERN="Северное"
NN_NOT_REGISTERED="Не зарегистрирован"
NN_ONLY="Только"
NN_OR="ИЛИ"
NN_OR_DESC="Расширение будет активно, если <strong>хотя бы одно из</strong> (или несколько) условий, перечисленные<br />ниже, будут соблюдены.<br />При этом условия, имеющие значения 'Всегда' будут проигнорированы."
NN_OTHERS="Другие"
NN_PAGE_TYPES="Типы страниц"
NN_PAGE_TYPES_DESC="Укажите, на каких типах страниц будет активно расширение."
NN_PHP="PHP"
NN_PHP_DESC="Введите сюда PHP-код. Результат выполнения кода должен возвращать либо <b>true</b>, либо <b>false</b>.<br /><br />Например:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLG_EDITORS-XTD="Плагин кнопки редактора"
NN_PLG_SYSTEM="Системный плагин"
NN_PUBLISHING_ASSIGNMENTS="Активация расширения по условиям"
NN_PURCHASE_LICENSE_CODE="Приобрести лицензию"
NN_SEASONS="Времена года"
NN_SEASONS_DESC="Выберите времена года, в которые будет активно данное расширение."
NN_SECTIONS="Разделы"
NN_SECTIONS_CATEGORIES="Разделы / Категории"
NN_SECTIONS_CATEGORIES_DESC="Укажите разделы / категории, в которых расширение будет активно."
NN_SELECT="Выберите"
NN_SELECTION="Выбрать"
NN_SELECT_AN_ARTICLE="Выберите материал"
NN_SOUTHERN="Южное"
NN_SPRING="Весна"
NN_START_PUBLISHING="Начало публикации"
NN_START_PUBLISHING_DESC="Укажите дату начала активации расширения"
NN_SUMMER="Лето"
NN_TEMPLATES="Шаблоны"
NN_TEMPLATES_DESC="Укажите шаблоны, для которых расширение будет активно."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="В этой версии нет ограничений по функциональности. Однако, приобретя лицензию, Вы поддержите разработчика в его стремлении продолжать разработку и поддержку этого расширения."
NN_THE_LICENSE_CODE_IS_NOT_VALID="Лицензионный код для <em>%s</em> не верен (на домен %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Это расширение требует %s для правильной работы!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Это коммерческая версия <em>%s</em> (на домен %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Это некоммерческая версия <em>%s</em>."
NN_TIME="Время"
NN_TIME_DESC="Укажите диапазон времени, в котором будет активно данное расширение."
NN_TIME_FINISH_PUBLISHING_DESC="Время окончания публикации расширения.<br /><br /><strong>Формат:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Время начала публикации расширения.<br /><br /><strong>Формат:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="Соответствие URL"
NN_URL_PARTS_DESC="Введите URL или его часть, при котором будет активно данное расширение. Анализируются <b>не-SEF</b> адреса.<br /><br />Для каждого отдельного сравнения используйте новую строку.<br /><br />Части Url будут сравниваться с помощью регулярных выражений. <strong>Поэтому убедитесь, что Вы используйте верный синтаксис</strong>."
NN_URL_PARTS_NON_SEF="Соответствие URL (SEF вЫключен)"
NN_URL_PARTS_NON_SEF_DESC="Введите не SEF-URL или его часть, при котором будет активно данное расширение.<br /><br />Для каждого отдельного сравнения используйте новую строку.<br /><br />Части Url будут сравниваться с помощью регулярных выражений. <strong>Поэтому убедитесь, что Вы используйте верный синтаксис</strong>."
NN_URL_PARTS_SEF="Соответствие URL (SEF включен)"
NN_URL_PARTS_SEF_DESC="Введите SEF-URL или его часть, при котором будет активно данное расширение.<br /><br />Для каждого отдельного сравнения используйте новую строку.<br /><br />Части Url будут сравниваться с помощью регулярных выражений. <strong>Поэтому убедитесь, что Вы используйте верный синтаксис</strong>."
NN_USERS="Пользователи"
NN_USER_GROUP_LEVELS="Группы пользователей"
NN_USER_GROUP_LEVELS_DESC="Укажите группу(ы) пользователей, для которых расширение будет активно."
NN_USER_IDS="ID пользователей"
NN_USER_IDS_DESC="Укажите идентификаторы пользователей, для которых расширение будет активно."
NN_USE_PUBLISHING_ASSIGNMENTS="Использовать условную активацию (публикацию) расширения"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Если выбрано, то вы можете управлять активностью расширения с помощью набора параметров. Иначе расширение будет опубликовано при любых условиях."
NN_WINTER="Зима"
NN_ZOO_CATEGORIES="Категории ZOO"
NN_ZOO_CATEGORY="категория ZOO"

;;  NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"