;; Language File (Greek)
;;
;; @package     NoNumber! Elements
;; @version     2.3.1
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Michael Michalakis <mikelantzelo@hotmail.com>

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - χρησιμοποιείται από τις επεκτάσεις του NoNumber!"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Μην απεγκαταστήσετε ή απενεργοποιήσετε αυτό το πρόσθετο αν χρησιμοποιείτε οποιαδήποτε επέκταση NoNumber!.</div>Η επέκταση NoNumber! χρειάζεται το πρόσθετο και δεν λειτουργεί χωρίς αυτό.<br /><br />NoNumber! Η επέκταση περιλαμβάνει:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN για Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="Όλα τα δικαιώματα έχουν εκχωρηθεί"
COPYRIGHT="Πνευματικά δικαιώματα"
SELECT MENU="Επιλέξτε μενού"

NN_ALL="Όλα"
NN_ALSO_ON_CHILD_ITEMS="Επίσης στα υποαντικείμενα"
NN_ALSO_ON_CHILD_ITEMS_DESC="Να ορισθούν επίσης,τα  υποαντικείμενα των επιλεγμένων στοιχείων?"
NN_AND="Όλα"
NN_AND_DESC="θα δημοσιευθεί αν <strong>ALL</strong> οι παραπάνω ορισμοί ταιριάζουν."
NN_ARTICLES="Άρθρα"
NN_ARTICLE_IDS="IDs άρθρων"
NN_ARTICLE_IDS_DESC="Επιλέξτε τα ids των άρθρων για να τα ορίσετε. Χρησιμοποιήστε κόμμα για να τα διαχωρήσετε."
NN_ARTICLE_KEYWORDS="Λέξεις κλειδιά του άρθρου"
NN_ARTICLE_KEYWORDS_DESC="Πληκτρολογείστε τις (meta) λέξεις κλειδιά για να τις ορίσετε. Χρησιμοποιήστε κόμμα για να τις διαχωρήσετε."
NN_ASSIGN_TO="Ορίστε σε"
NN_ASSIGN_TO_DESC="Επιλέξτε αν θέλετε να ορίσετε μια επιλογή ή όλες.<br /><br /><strong>Επιλογή</strong><br />Δημοσίευση μόνο με επιλογή.<br /><br /><strong>Εξαίρεση επιλογής</strong><br />Δημοσίευση παντού εκτός από την επιλογή.<br /><br /><strong>All</strong><br />Μην περιορίζετε τον ορισμό σε μια επιλογή."
NN_AUSTRALIA="Αυστραλία"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Μια καινούργια έκδοση είναι διαθέσιμη. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Κατεβάστε την έκδοση %s</a></strong><br / ><em style=&quot;color:#999999&quot;>Η έκδοση που διαθέτετε είναι η %s</em><br / >Το πακέτο θα αναβαθμίση αυτόματα την έκδοσή σας. Γι'αυτό δεν χρειάζεται να την απεγκαταστήσετε πρώτα.<br /><em style=&quot;color:#999999&quot;>(Το μύνημα αυτό θα εμφανιστεί μόνο στους (Super) διαχειριστές.)</em>"
NN_BROWSERS="Περιηγητές"
NN_BROWSERS_DESC="Επιλέξτε περιηγητές για να τους ορίσετε. Λάβετε υπόψη ότι η ανίχνευση του προγράμματος περιήγησης δεν είναι ποτέ 100&#37; στεγανό. Οι χρήστες μπορούν να ρυθμίσουν τον περιηγητή τους να μιμείται άλλους περιηγητές."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Δεν μπορεί να ελεγχθεί αν ο κωδικός αδείας για <em>%s</em> είναι έγκυρος."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Δεν μπορεί να ελεγχθεί αν ο κωδικός αδείας για το <em>%s</em> είναι έγκυρος επειδή εργάζεστε σε τοπικό server."
NN_CATEGORIES="Κατηγορίες"
NN_CATEGORIES_DESC="Επιλέξτε τις κατηγορίες."
NN_CATEGORY_IDS="Κατηγορία IDs"
NN_CATEGORY_IDS_DESC="Επιλέξτε κατηγορίες ids για να τις ορίσετε. Χρησιμοποιήστε κόμμα για να τα διαχωρήσετε."
NN_COM="Εφαρμογή"
NN_COMPONENTS="Εφαρμογές"
NN_COMPONENTS_DESC="Επιλέξτε εφαρμογές για να τις ορίσετε."
NN_DATE="Ημερομηνία"
NN_DATE_TIME="Ημερομηνία και ώρα"
NN_DATE_TIME_DESC="Η ημερομηνία και ώρα που ορίστηκε είναι η ημερομηνία/ώρα του server σας, όχι εκείνο του συστήματος των επισκεπτών."
NN_DAYS="Μέρες της βδομάδας"
NN_DAYS_DESC="Διαλέξτε μέρες τις βδομάδας."
NN_EXCLUDE_SELECTION="Εξαίρεση επιλογής"
NN_FALL="Πτώση"
NN_FINISH_PUBLISHING="Τέλος δημοσίευσης"
NN_FINISH_PUBLISHING_DESC="Δώσε ημερομηνία για το τέλος της δημοσίευσης"
NN_FOR_YOUR_DOMAIN="για %s"
NN_HEMISPHERE="Ημισφαίριο"
NN_HEMISPHERE_DESC="Διάλεξε το ημισφαίριο στο οποίο βρίσκεται η ιστοσελίδα σας"
NN_INCLUDE_NO_ITEMID="Μην συμπεριλάβεις κανένα id αντικειμένου."
NN_INCLUDE_NO_ITEMID_DESC="Επίσης ορίστε πότε καμιά επιλογή Itemid δεν βρίσκεται στο url?"
NN_ITEMS="Αντικείμενα"
NN_K2_CATEGORIES="K2 Κατηγορίες"
NN_K2_CATEGORY="K2 Κατηγορία"
NN_LANGUAGES="Γλώσσες"
NN_LANGUAGES_DESC="Επιλέξτε γλώσσες για να τις ορίσετε."
NN_LOGGED_IN="Συνδεδεμένος"
NN_MATCHING_METHOD="Μέθοδος αντιστοίχισης"
NN_MATCHING_METHOD_DESC="Πρέπει όλοι ή κάποιοι ορισμοί να ταιριαστούν?<br /><br /><strong>Όλα</strong><br />θα δημοσιευθούν αν <strong>All</strong>οι παρακάτω ορισμοί ταιριάζουν.<br /><br /><strong>ANY</strong><br />θα δημοσιευθούν αν <strong>ANY</strong> (ένα ή περισσότερα) από τους παρακάτω ορισμούς ταιριάζουν.<br />Γκρούπς ορισμών με επιλογή 'ALL' θα αγνοηθούν."
NN_MENU_ITEMS="Αντικείμενα μενού"
NN_MENU_ITEMS_DESC="Διαλέξτε αντικείμενα μενού."
NN_MIGHTY_RESOURCE_CATEGORIES="Πιθανές κατηγορίες πόρων"
NN_MIGHTY_RESOURCE_CATEGORY="Πιθανή κατηγορία πόρων"
NN_MOD="Ένθεμα"
NN_MONTHS="Μήνες"
NN_MONTHS_DESC="Επιλέξτε μήνες για να τους ορίσετε."
NN_MORE_INFO="Περισσότερες πληροφορίες"
NN_NORTHERN="Βόρεια"
NN_NOT_REGISTERED="Δεν είστε εγγεγραμμένος"
NN_ONLY="Μόνο"
NN_OR="Οποιοδήποτε"
NN_OR_DESC="θα δημοσιευθεί αν <strong>ANY</strong> (ένα ή περισσότερα) από τα παραπάνω ταιριάζουν.<br />Γκρούπς εκχωρήσεων με επιλογή 'All' θα αγνοηθούν."
NN_OTHERS="Άλλα"
NN_PAGE_TYPES="Τύποι σελίδων"
NN_PAGE_TYPES_DESC="Επιλέξτε σε ποιούς τύπους σελίδων η εκχωρήση θα πρέπει να είναι ενεργή."
NN_PHP="PHP"
NN_PHP_DESC="Εισάγετε ένα κομμάτι του κώδικα PHP για την αξιολόγηση. Ο κώδικας πρέπει να επιστρέφει τιμή true ή false.<br /><br />Για παράδειγμα:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
NN_PUBLISHING_ASSIGNMENTS="Εκδίδοντας εκχωρήσεις"
NN_PURCHASE_LICENSE_CODE="Δώστε αριθμό αδείας"
NN_SEASONS="Εποχές"
NN_SEASONS_DESC="Επιλέξτε εποχές."
NN_SECTIONS="Ενότητες"
NN_SECTIONS_CATEGORIES="Ενότητες / Κατηγορίες"
NN_SECTIONS_CATEGORIES_DESC="Επιλέξτε ενότητες / Κατηγορίες."
NN_SELECT="Επιλέξτε"
NN_SELECTION="Επιλογή"
NN_SELECT_AN_ARTICLE="Επιλέξτε ένα άρθρο"
NN_SOUTHERN="Νότια"
NN_SPRING="Άνοιξη"
NN_START_PUBLISHING="Έναρξη δημοσίευσης"
NN_START_PUBLISHING_DESC="Δώστε ημερομηνία για έναρξη δημοσίευσης"
NN_SUMMER="Καλοκαίρι"
NN_TEMPLATES="Πρότυπα"
NN_TEMPLATES_DESC="Επιλέξτε πρότυπα."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Δεν υπάρχουν περιορισμοί στη λειτουργία. Αλλά με την αγορά μιας αδείας χρήσης μας βοηθάτε να συνεχίσουμε την ανάπτυξη και την υποστήριξη."
NN_THE_LICENSE_CODE_IS_NOT_VALID="Ο κώδικας αδείας για  <em>%s</em> δεν είναι έγκυρη (για domain %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Αυτή η επέκταση χρειάζεται %s για να λειτουργήσει σωστά!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Αυτή είναι μια διαφημιστική έκδοση του <em>%s</em> (για domain %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Αυτή είναι μια μη-διαφημιστική έκδοση του <em>%s</em>."
NN_TIME="Ώρα"
NN_TIME_DESC="Επιλέξτε ώρα."
NN_TIME_FINISH_PUBLISHING_DESC="Δώστε το χρόνο για το τέλος της δημοσίευσης.<br /><br /><strong>Φορμάτ:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Δώστε την ώρα για έναρξη της δημοσίευσης.<br /><br /><strong>Φορμάτ:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="Η URL ταιριάζει"
NN_URL_PARTS_DESC="Δώστε (μέρος) των urls προς σύγκριση.<br /><br />Χρησιμοποιήστε μια καινούργια γραμμή για κάθε διαφορετική αντιστοιχία.<br /><br />Οι Url θα ταιριαστούν χρησιμοποιώντας τακτικές εκφράσεις. <strong>Έτσι, βεβαιωθείτε ότι η συμβολοσειρά χρησιμοποιεί έγκυρη regex σύνταξη.</strong>"
NN_URL_PARTS_NON_SEF="Non-SEF URL αντιστοιχίες"
NN_URL_PARTS_NON_SEF_DESC="Δώστε (μέρος) των urls προς σύγκριση για όταν ΔΕΝ χρησιμοποιήτε SEF urls.<br /><br />Χρησιμοποιήστε μια καινούργια γραμμή για κάθε διαφορετική αντιστοιχία.<br /><br />Οι Url θα ταιριαστούν χρησιμοποιώντας τακτικές εκφράσεις. <strong>Έτσι, βεβαιωθείτε ότι η συμβολοσειρά χρησιμοποιεί έγκυρη regex σύνταξη.</strong>"
NN_URL_PARTS_SEF="SEF URL αντιστοιχίες"
NN_URL_PARTS_SEF_DESC="Δώστε (μέρος) των urls προς σύγκριση για όταν χρησιμοποιήτε SEF urls.<br /><br />Χρησιμοποιήστε μια καινούργια γραμμή για κάθε διαφορετική αντιστοιχία.<br /><br />Οι Url θα ταιριαστούν χρησιμοποιώντας τακτικές εκφράσεις. <strong>Έτσι, βεβαιωθείτε ότι η συμβολοσειρά χρησιμοποιεί έγκυρη regex σύνταξη.</strong>"
NN_USERS="Χρήστες"
NN_USER_GROUP_LEVELS="Επίπεδα ομάδων του χρήστη"
NN_USER_GROUP_LEVELS_DESC="Διαλέξτε τα επίπεδα ομάδων χρηστών για να τα ορίσετε."
NN_USER_IDS="IDs χρηστών"
NN_USER_IDS_DESC="Επιλέξτε τα ids χρηστών για να τα ορίσετε. Χρησιμοποιήστε κόμμα για να τα διαχωρήσετε."
NN_USE_PUBLISHING_ASSIGNMENTS="Χρησιμοποίησε αναθέσεις"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Αν το επιλέξετε, μπορείτε να ελέγξετε την έκδοση από μια επιλογή των αναθέσεων. Αλλίως θα δημοσιευθεί οπουδήποτε."
NN_WINTER="Χειμώνας"
NN_ZOO_CATEGORIES="Κατηγορίες ZOO"
NN_ZOO_CATEGORY="Κατηγορία ZOO"

;;  NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"