;; Language File (Spanish)
;;
;; @package     NoNumber! Elements
;; @version     2.5.0
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Mercurania <mercurania@gmail.com> http://www.mercurania.com

PLG_SYSTEM_NONUMBERELEMENTS="Sistema - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - usado por las extensiones NoNumber!"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>No desinstales o desactives este plugin si estás usando extensiones NoNumber!.</div>Las extensiones NoNumber! necesitan este plugin y no funcionarán sin él..<br /><br />Las extensiones NoNumber! incluyen:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="Todos los derechos reservados"
COPYRIGHT="Copyright"
SELECT MENU="Seleccionar menú"

NN_ALL="Todo"
NN_ALSO_ON_CHILD_ITEMS="También en ítems hijos"
NN_ALSO_ON_CHILD_ITEMS_DESC="Asignar también a los ítems hijos de los ítems seleccionados?"
NN_AND="TODO"
NN_AND_DESC="Se publicará si <strong>TODAS</strong> las asignaciones inferiores se cumplen."
NN_ARTICLES="Artículos"
NN_ARTICLE_IDS="IDs Artículo"
NN_ARTICLE_IDS_DESC="Introduce los IDs de artículo a asignar. Usa comas para separar los IDs."
NN_ARTICLE_KEYWORDS="Palabras clave del artículo"
NN_ARTICLE_KEYWORDS_DESC="Introduce las (meta) palabras clave para asignarle. Usa comas para separar las palabras clave."
NN_ASSIGN_TO="Asignar a"
NN_ASSIGN_TO_DESC="Escoger si asignar una selección o todo.<br /><br /><strong>Selección</strong><br />Publicar sólo en la selección.<br /><br /><strong>Excluir selección</strong><br />Publicar en todas partes excepto en la selección.<br /><br /><strong>Todo</strong><br />No limitar la asignación a una selección."
NN_AUSTRALIA="Australia"
; NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Hay una nueva versión disponible. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Descargar versión %s</a></strong><br />El paquete actualizará automáticamente su versión.<br /><em style=&quot;color:#999999&quot;>(Sólo se mostrará este mensaje a los (Super) Administradores)</em>"
NN_BROWSERS="Navegadores"
NN_BROWSERS_DESC="Seleccionar los navegadores a asignar. Ten en cuenta que la detección del navegador nunca es100&#37; impermeable. Los usuarios pueden configurar sus navegadores para mimetizar a otros navegadores."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="No se puede chequear si la licencia del código para <em>%s</em> es válido."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="No puedo chequear si la licencia del código para <em>%s</em> es válido porque estás trabajando en un servidor local."
NN_CATEGORIES="Categorías"
NN_CATEGORIES_DESC="Selecciona las categorías a asignar."
NN_CATEGORY_IDS="IDs categoría"
NN_CATEGORY_IDS_DESC="Introduce las IDs de categoría a asignar. Usa comas para separar los IDs."
; NN_COM="Componente"
NN_COMPONENTS="Componentes"
NN_COMPONENTS_DESC="Selecciona los componentes a asignar."
; NN_CONTENT="Joomla! Content"
NN_CURRENT_DATE="Fecha/hora actual: <strong>%s</strong>"
NN_DATE="Fecha"
NN_DATE_TIME="Fecha y hora"
NN_DATE_TIME_DESC="La fecha y hora de las asignaciones usa la fecha/hora de tus servidores, no la de los sistemas visitantes."
NN_DAYS="Días de la semana"
NN_DAYS_DESC="Selecciona los días de la semana a asignar."
NN_EXCLUDE_SELECTION="Excluir selección"
; NN_EXPORT="Export"
NN_FALL="Otoño"
NN_FINISH_PUBLISHING="Finalizar publicación"
NN_FINISH_PUBLISHING_DESC="Introduce la fecha para finalizar publicación"
NN_FOR_YOUR_DOMAIN="para %s"
NN_HEMISPHERE="Hemisferio"
NN_HEMISPHERE_DESC="Selecciona el hemisferio en el que está localizado tu sitio web"
NN_INCLUDE_NO_ITEMID="No incluir ItemID"
NN_INCLUDE_NO_ITEMID_DESC="¿Asignar también cuando no hay un ItemID de menú activo en la URL?"
; NN_IMPORT="Import"
NN_ITEMS="Ítems"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_K2="K2"
NN_K2_CATEGORIES="Categorías K2"
NN_K2_CATEGORY="Categoría K2"
NN_LANGUAGES="Idiomas"
NN_LANGUAGES_DESC="Selecciona los idiomas a asignar."
NN_MATCHING_METHOD="Método emparejamiento"
NN_MATCHING_METHOD_DESC="¿Debe cumplirse alguna o todas las asignaciones?<br /><br /><strong>TODAS</strong><br />Se publicara si <strong>TODAS</strong> las asignaciones inferiores se cumplen.<br /><br /><strong>ALGUNA</strong><br />Se publicará si <strong>ALGUNA</strong> (una o más) de las asignaciones inferiores se cumplen.<br />Se ignorarán los grupos de asignaciones donde se haya seleccionado 'Todas'."
NN_MENU_ITEMS="Ítems de menú"
NN_MENU_ITEMS_DESC="Seleccionar los ítems de menú a asignar."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Categorías Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORY="Categoría Mighty Resource"
; NN_MOD="Módulo"
NN_MONTHS="Meses"
NN_MONTHS_DESC="Seleccionar meses a asignar."
; NN_MORE_INFO="Más información"
NN_NORTHERN="Septentrional"
NN_NOT_LOGGED_IN="No registrado"
NN_ONLY="Solo"
NN_OR="ALGUNA"
NN_OR_DESC="Se publicará si <strong>ALGUNA</strong> (una o más) de las asignaciones inferiores se cumplen.<br />Se ignorará los grupos de asignación donde se haya seleccionado 'Todas'."
; NN_OTHER_OPTIONS="Other Options"
NN_OTHERS="Otros"
NN_PAGE_TYPES="Tipos de página"
NN_PAGE_TYPES_DESC="Seleccionar en qué tipos de página debería activarse la asignación."
; NN_PHP="PHP"
NN_PHP_DESC="Introduce un trozo de código PHP para evaluar. El código debe devolver el valor cierto o falso.<br /><br />Por ejemplo:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLG_EDITORS-XTD="Plugin Botón editor"
; NN_PLG_SYSTEM="Plugin sistema"
NN_PUBLISHING_ASSIGNMENTS="Asignaciones publicadas"
NN_PURCHASE_LICENSE_CODE="Código de licencia comprara"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
NN_SEASONS="Estaciones"
NN_SEASONS_DESC="Selecciona las estaciones a asignar."
NN_SECTIONS="Secciones"
NN_SECTIONS_CATEGORIES="Secciones / Categorías"
NN_SECTIONS_CATEGORIES_DESC="Selecciona las secciones / categorías a asignar."
NN_SELECT="Seleccionar"
NN_SELECTION="Selección"
NN_SELECT_AN_ARTICLE="Selecciona un artículo"
NN_SOUTHERN="Meridional"
NN_SPRING="Primavera"
NN_START_PUBLISHING="Comenzar publicación"
NN_START_PUBLISHING_DESC="Introducir la fecha para comenzar la publicación"
NN_SUMMER="Verano"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Plantillas"
NN_TEMPLATES_DESC="Selecciona las aplantillas a asignar."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="No hay limitaciones en la funcionalidad. Pero comprar un código de licencia nos ayudará a continuar desarrollando y apoyando."
NN_THE_LICENSE_CODE_IS_NOT_VALID="El código de licencia para <em>%s</em> no es válido (para el dominio %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="¡Esta extensión necesita %s para funcionar correctamente!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Esta es una versión comercial de <em>%s</em> (para el dominio %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Esta es una versión no comercial de <em>%s</em>."
NN_TIME="Hora"
NN_TIME_DESC="Selecciona un rango horario a asignar."
NN_TIME_FINISH_PUBLISHING_DESC="Introduce la hora para finalizar la publicación.<br /><br /><strong>Formato:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Introduce la hora para comenzar la publicación.<br /><br /><strong>Formato:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="Coincidencias de URL"
NN_URL_PARTS_DESC="Introduce (parte de) las URLs a emparejar.<br /><br />Usa una línea nueva para cada condición diferente.<br /><br />Las partes de URL se emparejarán usando expresiones regulares. <strong>Así que asegúrate de que la cadena utiliza una sintaxis válida de expresión regular.</strong>"
NN_URL_PARTS_NON_SEF="Coincidencias URL No-SEF"
NN_URL_PARTS_NON_SEF_DESC="Introduce (parte de) las URLs a emparejar para cuando NO uses URLs SEF.<br /><br />Usa una línea nueva para cada condición diferente.<br /><br />Las partes de URL se emparejarán utilizando expresiones regulares. <strong>Así que asegúrate de que la cadena utiliza una sintaxis válida de expresión regular.</strong>"
NN_URL_PARTS_SEF="Coincidencias SEF URL"
NN_URL_PARTS_SEF_DESC="Introduce (parte de) las URLs a emparejar para cuando SÍ uses las URLs SEF.<br /><br />Usa una línea nueva para cada condición diferente.<br /><br />Las partes de URL se emparejarán usando expresiones regulares. <strong>Así que asegúrate de que la cadena utiliza una sintaxis válida de expresión regular.</strong>"
NN_USERS="Usuarios"
NN_USER_GROUP_LEVELS="Niveles de grupos de usuarios"
NN_USER_GROUP_LEVELS_DESC="Selecciona los niveles de grupos de usuarios a asignar."
NN_USER_IDS="IDs usuarios"
NN_USER_IDS_DESC="Introduce las IDs de usuarios a asignar. Usa comas para separar las IDs."
NN_USE_PUBLISHING_ASSIGNMENTS="Usar asignaciones"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Si está seleccionado, puedes controlar la publicación vía selección de asignaciones. De otra forma se publicará en todas partes."
NN_WINTER="Invierno"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Categorías ZOO"
NN_ZOO_CATEGORY="Categoría ZOO"

;;  NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"