;; Language File (English)
;;
;; @package     Slider
;; @version     1.5.2
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Peter van Westen <peter@nonumber.nl> NoNumber!

PLG_SYSTEM_SLIDER="System - Slider"
PLG_SYSTEM_SLIDER_DESC="Slider - make content slides in Joomla!"

SLIDER="Slider"
SLIDER_DESC="With Slider you can make content slides anywhere in Joomla!<br /><br />You can use the editor button to place an example slide block. The syntax simply looks like:<br /><span class=&quot;nn_code&quot;>{slide=Slide Title 1}<br />Your text...<br />{slide=Slide Title 2}<br />Your text...<br />{/slides}</span><br /><br />To make links to certain slides in your page, you can use Slide Links, like:<br /><span class=&quot;nn_code&quot;>{slidelink=Slide Title 2}Link text{/slidelink}</span><br /><br />To add an extra class to a slide (for styling purposes), you can do:<br /><span class=&quot;nn_code&quot;>{slide=Slide Title 1&#124;myclass}</span><br />Slider&#39;s stylesheet comes with styling for the classes blue, green and grey."

SLD_NONUMBER_ELEMENTS_PLUGIN_NOT_INSTALLED="NoNumber! Elements plugin is not installed. Slider cannot function."

COM_PLUGINS_SLIDER_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Options"

SLD_BUTTON_TEXT="Button Text"
SLD_BUTTON_TEXT_DESC="This text will be shown in the Slider Editor Button."
SLD_CLOSING_TAG="Closing Tag"
SLD_CLOSING_TAG_DESC="The word used for the closing tag for slides.<br /><br />By default this is 'slides'. So an closing tag looks like:<br /><span class=&quot;nn_code&quot;>{/slides}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
SLD_ENABLE_IN_FRONTEND="Enable in frontend"
SLD_ENABLE_IN_FRONTEND_DESC="If enabled, the button will also be available in the frontend."
SLD_FADE_IN_SPEED="Fade In Speed"
SLD_FADE_OUT_SPEED="Fade Out Speed"
SLD_FADE_SPEED_DESC="The speed of the fade effect in milliseconds. Set to 0 for no effect."
SLD_HIDE_CONTENT="Force Hide Inactive Content"
SLD_HIDE_CONTENT_DESC="Inactive content is hidden via javascript. This can however cause this content to show for a little moment till the javascript is executed.<br /><br />Select this option to force hide the content directly.<br /><br />Please note that this will also cause the inactive content to be hidden on browser where javascript is disabled or when javascript fails to load/execute for some reason."
SLD_INDENTATION="Indentation"
SLD_INDENTATION_DESC="Select whether to indent the slide title or content or not. Indenting means it gets a margin to the left and right.<br /><br />You can override this setting per tab with the class attributes noindent, indenttitle, indentcontent & indent, like: <span class=&quot;nn_code&quot;>{slide=Slide Title&#124;indentcontent}</span>"
SLD_INDENT_BOTH="Indent Both"
SLD_INDENT_CONTENT="Indent Content"
SLD_INDENT_TITLE="Indent Title"
SLD_LINE_COLOR="Line Color"
SLD_LINE_COLOR_DESC="Select the color (RGB) of the lines around the slide labels and content"
SLD_LOAD_MOOTOOLS="Load Core MooTools"
SLD_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
SLD_LOAD_STYLESHEET="Load Slider Stylesheet"
SLD_LOAD_STYLESHEET_DESC="Select to load the Slider Stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
SLD_OPENING_TAG="Opening Tag"
SLD_OPENING_TAG_DESC="The word used for the opening tags for slides.<br /><br />By default this is 'slide'. So an opening tag looks like:<br /><span class=&quot;nn_code&quot;>{slide=My Slide Title}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
SLD_OUTLINE="Use outline"
SLD_OUTLINE_DESC="Select to have lines around the slide labels and content."
SLD_PLACE_HTML_COMMENTS="Place HTML comments"
SLD_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed around the output of Slider.<br /><br />If you prefer to not have these comments in your HTML output, turn this option off."
SLD_ROUNDED_CORNERS="Use rounded corners"
SLD_ROUNDED_CORNERS_DESC="Select to use rounded corners. The rounded corners are controlled via CSS. The corners will not be rounded on old browsers and IE8 and lower."
SLD_ROUNDED_RADIUS="Rounded Radius"
SLD_ROUNDED_RADIUS_DESC="The radius in pixels of the rounded corners. This also affects the indentation of the slide labels"
SLD_SAVE_COOKIES="Save Cookies"
SLD_SAVE_COOKIES_DESC="If selected, the active slides will be stored in the cookies. Enable this if you want to use this information in other custom scripts."
SLD_SCROLL="Scroll to Top"
SLD_SCROLL_DESC="If selected, the window will scroll to the top of the first slide when a slide is opened.<br /><br />When 'To Slide' is selected, it will scroll to the top of the actual active slide."
SLD_SCROLL_BY_URL="Scroll by URL"
SLD_SCROLL_BY_URL_DESC="If selected, the window will scroll to the top of the slide when a slide is opened via the url. You can overrule this option by adding a minus (-) to the end of the slide name in the url.<br /><br />If not selected, you can overrule this and make the page scroll by adding a plus (+) to the end of the slide name in the url."
SLD_SCROLL_SLIDELINKS="Scroll on Slidelinks"
SLD_SCROLL_SLIDELINKS_DESC="If selected, the window will scroll to the top of the slide when a slide is opened via a slidelink."
SLD_SCROLL_TO_SLIDE="To Slide"
SLD_SHOW_ICON="Show Button Icon"
SLD_SHOW_ICON_DESC="If selected, the Slider icon will be displayed in the Editor Button."
SLD_SLIDE_LINK_TAG="Slide Link Tag"
SLD_SLIDE_LINK_TAG_DESC="The word used for the slide link tags for slides.<br /><br />By default this is 'slidelink'. So an opening tag looks like:<br /><span class=&quot;nn_code&quot;>{slidelink=My Slide Title}</span><br /><br />You can change the word if you are using another plugin that uses this tag syntax."
SLD_SLIDE_SPEED="Slide Speed"
SLD_SLIDE_SPEED_DESC="The speed of the slide effect in milliseconds. Set to 0 for no effect."
SLD_SYNTAX_IS="{slide=Slide Title}"
SLD_SYNTAX_SPACE="{slide Slide Title}"
SLD_TAG_SYNTAX="Tag Syntax"
SLD_TAG_SYNTAX_DESC="Select whether to use a space or '=' in the tags to separate the tag name from the title. This also affects the link tags."
SLD_TITLE_TAG="Title tag"
SLD_TITLE_TAG_DESC="This is the tag type used for the slide titles. These tags will be hidden when the slides are generated, but will be visible on pages where the slides are not handled (like on the print page or on browsers that do not support javascript)."
SLD_USE_COOKIES="Use Cookies"
SLD_USE_COOKIES_DESC="If selected, the active slides will be stored in the cookies and will remain active when page is revisited."