;; Language File (Dutch)
;;
;; @package     NoNumber! Elements
;; @version     2.5.1
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - wordt gebruikt door NoNumber! extenties"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Deïnstalleer of depubliceer deze plugin nooit als gebruik wordt gemaakt van een NoNumber! extensie.</div>De NoNumber! extensies hebben deze plugin nodig en werken niet zonder hem.<br /><br />NoNumber extensies omvatten:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="Alle rechten voorbehouden"
COPYRIGHT="Copyright"
SELECT MENU="Selecteer een Menu"

NN_ALL="Alle"
NN_ALSO_ON_CHILD_ITEMS="Ook aan onderliggende items"
NN_ALSO_ON_CHILD_ITEMS_DESC="Ook aan onderliggende items van het geselecteerde item koppelen?"
NN_AND="EN"
NN_AND_DESC="Zal gepubliceerd worden als aan <strong>alle</strong>  onderstaande toewijzingen wordt voldaan."
NN_ARTICLES="Artikelen"
NN_ARTICLE_IDS="Artikel ID's"
NN_ARTICLE_IDS_DESC="Voer de artikel ID's in om aan te koppelen. Gebruik een komma om ID's te scheiden."
NN_ARTICLE_KEYWORDS="Artikel trefwoorden"
NN_ARTICLE_KEYWORDS_DESC="Geef de (meta) trefwoorden om te koppelen. gebruik komma's om trefwoorden te scheiden."
NN_ASSIGN_TO="Publiceer"
NN_ASSIGN_TO_DESC="Bepaal of bij een selectie moet worden gepubliceerd of altijd.<br /><br /><strong>Selectie</strong><br />Publiceer alleen bij selectie.<br /><br /><strong>Sluit selectie uit</strong><br />Publiceer overal behalve op selectie.<br /><br /><strong>Alle</strong><br />Beperk niet tot een selectie."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Australië"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Er is een nieuwe versie beschikbaar. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Download versie %s</a></strong><br />Dit pakket zal de versie zelf updaten. U hoeft dus niet eerst de extensie te deïnstalleren.<br /><em style=&quot;color:#999999&quot;>(Deze melding wordt alleen getoond aan (Super) Administators.)</em>"
NN_BROWSERS="Browsers"
NN_BROWSERS_DESC="Kies de browsers om aan te koppelen. Houd er rekening mee dat browserdetectie nooit 100&#37; waterdicht is. Gebruikers kunnen hun browser zo instellen dat de browser niet te herkennen is."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Kan niet controleren of licentiecode voor <em>%s</em> geldig is."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Kan niet controleren of licentiecode voor <em>%s</em> geldig is, omdat deze installatie op een lokale server staat."
NN_CATEGORIES="Categorieën"
NN_CATEGORIES_DESC="Kies de categorieën om aan te koppelen."
NN_CATEGORY_IDS="Categorie ID's"
NN_CATEGORY_IDS_DESC="Voer de categorie ID's in om aan te koppelen. Gebruik een komma om ID's te scheiden."
NN_COM="Component"
NN_COMPONENTS="Componenten"
NN_COMPONENTS_DESC="Kies het menu-item om aan te koppelen."
; NN_CONTENT="Joomla! Content"
NN_CURRENT_DATE="Huidige datum/tijd: <strong>%s</strong>"
NN_DATE="Datum"
NN_DATE_TIME="Datum & Tijd"
NN_DATE_TIME_DESC="De datum en tijd toekenning gebruikt de datum/tijd van de server, niet van de gebruiker."
NN_DAYS="Dag van de week"
NN_DAYS_DESC="Kies de dag van de week om aan te koppelen."
NN_EXCLUDE_SELECTION="Sluit selectie uit"
NN_EXPORT="Exporteren"
NN_FALL="Herfst"
NN_FINISH_PUBLISHING="Stop publiceren"
NN_FINISH_PUBLISHING_DESC="Kies de datum waarop met publiceren gestopt moet worden."
NN_FOR_YOUR_DOMAIN="voor %s"
NN_HEMISPHERE="Halfrond"
NN_HEMISPHERE_DESC="Kies het halfrond waarop de website zich bevindt"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_IGNORE="Negeren"
NN_IGNORES="Genegeerde types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
NN_INCLUDE_NO_ITEMID="Inclusief geen Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Ook koppelen indien geen menu-itemid is gegeven via de URL?"
NN_IMPORT="Importeren"
NN_ITEMS="Items"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_K2="K2"
NN_K2_CATEGORIES="K2 Categorieën"
NN_K2_CATEGORY="K2 Categorie"
NN_LANGUAGES="Talen"
NN_LANGUAGES_DESC="Kies de talen om aan te koppelen."
NN_MATCHING_METHOD="Vergelijkingsmethode"
NN_MATCHING_METHOD_DESC="Moet aan alle, of één van de toewijzingen worden voldaan?<br /><br /><strong>EN</strong><br />Zal gepubliceerd worden als aan <strong>alle</strong> onderstaande toewijzingen wordt voldaan.<br /><br /><strong>OF</strong><br />Zal gepubliceerd worden als aan <strong>één</strong> (één of meer) van onderstaande toewijzingen wordt voldaan.<br />Toegewezen groepen waarbij 'Negeren' wordt gekozen worden genegeerd."
NN_MENU_ITEMS="Menu-items"
NN_MENU_ITEMS_DESC="Kies de menu-items om aan te koppelen."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Mighty Resource Categorieën"
NN_MIGHTY_RESOURCE_CATEGORY="Mighty Resource Categorie"
NN_MOD="Module"
NN_MONTHS="Maand"
NN_MONTHS_DESC="Kies de maand om aan te koppelen."
NN_MORE_INFO="Meer informatie"
NN_NORTHERN="Noordelijk"
NN_NOT_LOGGED_IN="Niet geregistreerd / Niet aangemeld"
NN_ONLY="Alleen"
NN_OR="OF"
NN_OR_DESC="Zal gepubliceerd worden als aan <strong>één</strong> (één of meer) van onderstaande toewijzingen wordt voldaan.<br />Toegewezen groepen waarbij 'Negeren' wordt gekozen worden genegeerd."
; NN_OTHER_OPTIONS="Other Options"
NN_OTHERS="Anders"
NN_PAGE_TYPES="Paginatypen"
NN_PAGE_TYPES_DESC="Kies op welke soorten pagina's de koppeling actief moet zijn."
NN_PHP="PHP"
NN_PHP_DESC="Voer een PHP code in om uit te voeren. De code moet de waarde 'waar' of 'nietwaar' teruggeven (true of false).<br /><br />Bijvoorbeeld:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLG_EDITORS-XTD="Editor knop plugin"
NN_PLG_SYSTEM="Systeem Plugin"
NN_PUBLISHING_ASSIGNMENTS="Publicatie toewijzingen"
NN_PURCHASE_LICENSE_CODE="Koop een licentiecode"
NN_SAVE_CLOSE="Opslaan & sluiten"
NN_SAVE_COPY="Opslaan als kopie"
NN_SAVE_NEW="Opslaan & nieuw"
NN_SEASONS="Seizoen"
NN_SEASONS_DESC="Kies het seizoen om aan te koppelen."
NN_SECTIONS="Secties"
NN_SECTIONS_CATEGORIES="Secties / Categorieën"
NN_SECTIONS_CATEGORIES_DESC="Kies de secties / categorieën om aan te koppelen."
NN_SELECT="Kies"
NN_SELECTION="Selectie"
NN_SELECT_AN_ARTICLE="Kies een artikel"
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
NN_SOUTHERN="Zuidelijk"
NN_SPRING="Voorjaar"
NN_START_PUBLISHING="Start publiceren"
NN_START_PUBLISHING_DESC="Kies de datum waarop met publiceren begonnen moet worden."
NN_SUMMER="Zomer"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Kies de templates om aan te koppelen."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Er zijn geen beperkingen in functionaliteit. Maar door het aanschaffen van een licentiecode helpt u ons de ontwikkeling en ondersteuning voort te zetten."
NN_THE_LICENSE_CODE_IS_NOT_VALID="De licentiecode voor <em>%s</em> is niet geldig (voor domein %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Deze extensie heeft %s nodig om goed te werken!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Dit is een commerciële versie van <em>%s</em> (voor domein %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Dit is een niet-commerciële versie van <em>%s</em>."
NN_TIME="Tijd"
NN_TIME_DESC="Kies de tijdreeks om aan te koppelen."
NN_TIME_FINISH_PUBLISHING_DESC="Geef het tijdstip om het publiceren te stoppen.<br /><br /><strong>Formaat:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Geef het tijdstip om het publiceren te beginnen.<br /><br /><strong>Formaat:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="URL overeenkomst"
NN_URL_PARTS_DESC="De niet-SEF URL zal gebruikt worden voor de vergelijking.<br /><br />Gebruik een nieuwe regel voor iedere URL.<br /><br />URL-gedeeltes worden gecontroleerd via reguliere expressies. <strong>Gebruik geldige reguliere expressies!</strong>"
NN_URL_PARTS_NON_SEF="Niet-SEF URL overeenkomst"
NN_URL_PARTS_NON_SEF_DESC="Voer (een deel van) de urls in om aan te koppelen voor als je GEEN SEF urls gebruikt.<br /><br />Gebruik een nieuwe regel voor iedere URL.<br /><br />URL-gedeeltes worden gecontroleerd via reguliere expressies. <strong>Gebruik geldige reguliere expressies!</strong>"
NN_URL_PARTS_SEF="SEF URL overeenkomst"
NN_URL_PARTS_SEF_DESC="Voer (een deel van) de urls in om aan te koppelen voor als je WEL SEF urls gebruikt.<br /><br />Gebruik een nieuwe regel voor iedere URL.<br /><br />URL-gedeeltes worden gecontroleerd via reguliere expressies. <strong>Gebruik geldige reguliere expressies!</strong>"
NN_USERS="Gebruikers"
NN_USER_GROUP_LEVELS="Gebruikersgroepniveau"
NN_USER_GROUP_LEVELS_DESC="Kies de gebruikersgroepen om aan te koppelen."
NN_USER_IDS="Gebruikers ID's"
NN_USER_IDS_DESC="Kies de gebruiker ID's om aan te koppelen. Gebruik een komma om ID's te scheiden."
NN_USE_PUBLISHING_ASSIGNMENTS="Pas Publicatie toewijzingen toe"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Moeten er Publicatie toewijzingen toegepast worden? Zo niet, zal dit item op alle pagina's actief zijn."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
NN_WINTER="Winter"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="ZOO Categorieën"
NN_ZOO_CATEGORY="ZOO Categorie"

;;  NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"