;; Language File (Polish)
;;
;; @package     NoNumber! Elements
;; @version     2.3.1
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation Konrad Noworyta <konrad@cityofcolor.com>

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - plugin używany przez rozszerzenia NoNumber!"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid #F0DC7E;color:#CC0000;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Nie usuwaj ani nie wyłączaj tego pluginu, jeżeli używasz rozszerzeń NoNumber!.</div>Rozszerzenia NoNumber wymagają tego pluginu i nie będą działać bez niego.<br /><br />Rozszerzenia NoNumber to:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="Wszystkie prawa zastrzeżone"
COPYRIGHT="Prawa autorskie"
SELECT MENU="Wybierz Menu"

NN_ALL="Wszystkie"
NN_ALSO_ON_CHILD_ITEMS="Także pozycje podrzędne"
NN_ALSO_ON_CHILD_ITEMS_DESC="Także dla pozycji podrzędnych?"
NN_AND="Wszystkie"
NN_AND_DESC="Będzie publikowany, gdy <strong>Wszystkie</strong> poniższe warunki będą spełnione."
NN_ARTICLES="Artykuły"
NN_ARTICLE_IDS="ID Artykułów"
NN_ARTICLE_IDS_DESC="Wprowadź ID Artykułów, do których ma być przypisany. Poszczególne ID rozdziel przecinkami."
NN_ARTICLE_KEYWORDS="Słowa Kluczowe Artykułów"
NN_ARTICLE_KEYWORDS_DESC="Wprowadź słowa kluczowe (meta) artykułów, do których ma być przypisany. Poszczególne słowa kluczowe rozdziel przecinkami."
NN_ASSIGN_TO="Przypisz do"
NN_ASSIGN_TO_DESC="Wybierz, czy przypisać moduł tylko do wybranych, czy do wszystkich.<br /><br /><strong>Wybrane</strong><br />Publikuj tylko dla wybranych<br /><br /><strong>Oprócz wybranych</strong><br />Publikuj dla wszystkich OPRÓCZ wybranych<br /><br /><strong>Wszystkie</strong><br />Nie ograniczaj przypisania do wybranych. Przypisz do wszystkich."
NN_AUSTRALIA="Australia"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Nowsza wersja jest dostępna. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Ściągnij wersję %s</a></strong><br / ><em style=&quot;color:#999999&quot;>Twoja aktualna wersja to %s</em><br / >Pakiet automatycznia zaktualizuje Twoją wersję. Odinstalowanie nie jest konieczne.<br /><em style=&quot;color:#999999&quot;>(Ta wiadomość będzie wyświetlana tylko dla Super) Administratorów.)</em>"
NN_BROWSERS="Przeglądarki Internetowe"
NN_BROWSERS_DESC="Wybierz przeglądarki w których ma być wyświetlane. Pamiętaj, że detekcja przeglądarki nie jest w 100&#37; pewna."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Nie można sprawdzić ważności Licencji dla <em>%s</em>."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Nie można sprawdzić ważności Licencji dla <em>%s</em> ponieważ pracujesz na serwerze lokalnym."
NN_CATEGORIES="Kategorie"
NN_CATEGORIES_DESC="Wybierz kategorie, do których moduł ma być przypisany."
NN_CATEGORY_IDS="ID Kategorii"
NN_CATEGORY_IDS_DESC="Wprowadź ID Kategorii, do których moduł ma być przypisany. Poszczególne ID rozdziel przecinkami."
; NN_COM="Component"
NN_COMPONENTS="Komponenty"
NN_COMPONENTS_DESC="Wybierz Komponenty, do których moduł ma być przypisany."
NN_DATE="Data"
NN_DATE_TIME="Data i Czas"
NN_DATE_TIME_DESC="Funkcja przypisania do Daty i Czasu używa czasu Twojego serwera, nie lokalnego czasu użytkownika."
NN_DAYS="Dni tygodnia"
NN_DAYS_DESC="Wybierz dni, do których moduł ma być przypisany."
NN_EXCLUDE_SELECTION="Oprócz Wybranych"
NN_FALL="Jesień"
NN_FINISH_PUBLISHING="Zakończ publikację"
NN_FINISH_PUBLISHING_DESC="Podaj datę zakończenia publikacji."
NN_FOR_YOUR_DOMAIN="dla %s"
NN_HEMISPHERE="Pólkula"
NN_HEMISPHERE_DESC="Wybierz półkulę, na której ulokowana jest Twoja strona."
NN_INCLUDE_NO_ITEMID="Dla stron bez menu ID"
NN_INCLUDE_NO_ITEMID_DESC="Wyświetlaj moduł na stronach nieprzypisanych do żadnej pozycji menu (bez ID pozycji menu)?"
NN_ITEMS="Pozycje Menu"
NN_K2_CATEGORIES="Kategorie K2"
NN_K2_CATEGORY="Kategoria K2"
NN_LANGUAGES="Języki"
NN_LANGUAGES_DESC="Wybierz języki do których moduł ma być przypisany."
NN_LOGGED_IN="Zalogowani Użytkownicy"
NN_MATCHING_METHOD="Warunki do spełnienia"
NN_MATCHING_METHOD_DESC="Warunki do spełnienia:<br /><br /><strong>WSZYSTKIE</strong><br />Będzie publikowany gdy <strong>WSZYSTKIE</strong> poniższe warunki są spełnione.<br /><br /><strong>JAKIKOLWIEK</strong><br />Będzie publikowany gdy <strong>JAKIKOLWIEK</strong> (jeden lub więcej) z poniższych warunków jest spełniony.<br />"
NN_MENU_ITEMS="Pozycje Menu"
NN_MENU_ITEMS_DESC="Wybierz Pozycje Menu do któych ma być przypisany."
NN_MIGHTY_RESOURCE_CATEGORIES="Kategorie Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORY="Kategoria Mighty Resource"
; NN_MOD="Module"
NN_MONTHS="Miesiące"
NN_MONTHS_DESC="Wybierz miesiące, do których ma być przypisany."
NN_MORE_INFO="Więcej informacji"
NN_NORTHERN="Pólnocna"
NN_NOT_REGISTERED="Niezarejestrowani"
NN_ONLY="Wyłącznie"
NN_OR="Jakikolwiek"
NN_OR_DESC="Będzie publikowany gdy <strong>jakikolwiek</strong> z poniższych warunków (jeden lub więcej) będzie spełniony."
NN_OTHERS="Inne"
NN_PAGE_TYPES="Typy stron"
NN_PAGE_TYPES_DESC="Wybierz typy stron, na których moduł ma być aktywny."
NN_PHP="Ewaluacja PHP"
NN_PHP_DESC="Wprowadź kod PHP. Kod musi zwracać wartość TRUE lub FALSE.<br /><br />Na przykład:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
NN_PUBLISHING_ASSIGNMENTS="Warunki publikacji"
NN_PURCHASE_LICENSE_CODE="Zakup licencji"
NN_SEASONS="Pory roku"
NN_SEASONS_DESC="Wybierz pory roku, do których ma być przypisany."
NN_SECTIONS="Sekcje"
NN_SECTIONS_CATEGORIES="Sekcje / Kategorie"
NN_SECTIONS_CATEGORIES_DESC="Wybierz Sekcje / Kategorie do których ma być przypisany."
NN_SELECT="Wybierz"
NN_SELECTION="Wybrane"
NN_SELECT_AN_ARTICLE="Wybierz Artykuł"
NN_SOUTHERN="Południowa"
NN_SPRING="Wiosna"
NN_START_PUBLISHING="Rozpocznij publikację"
NN_START_PUBLISHING_DESC="Podaj datę rozpoczęcia publikacji"
NN_SUMMER="Lato"
NN_TEMPLATES="Szablony"
NN_TEMPLATES_DESC="Wybierz szablony, do których moduł ma być przypisany."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="Nie ma ograniczeń w funkcjonalności, jednak zakupienie licencji ułatwi nam dalszą pracę i rozwój naszych rozszerzeń Joomla ."
NN_THE_LICENSE_CODE_IS_NOT_VALID="Licencja dla <em>%s</em> jest nieważna (dla domeny %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="To rozszerzenie potrzebuje %s do poprawnego funkcjonowania!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Wersja komercyjna <em>%s</em> (dla domeny %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Wersja niekomercyjna<em>%s</em>."
NN_TIME="Czas"
NN_TIME_DESC="Wybierz przedział czasu, do którego ma być przypisany."
NN_TIME_FINISH_PUBLISHING_DESC="Wprowadź czas rozpoczęcia publikacji.<br /><br /><strong>Format:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Wprowadź czas zakończenia publikacji.<br /><br /><strong>Format:</strong> 23:59"
NN_URL="URL"
NN_URL_PARTS="URL zgodny"
NN_URL_PARTS_DESC="Wprowadź URL (lub część) do dopasowania. Możesz podać więcej niż jeden.<br /><br />Każdy URL umieść w nowej linii.<br /><br />Częściowe URL będą dopasowywane przy użyciu wyrażeń regularnych<strong>Upewnij się, że ciąg używa składni odpowiedniej  dla wyrażeń regularnych.</strong>"
NN_URL_PARTS_NON_SEF="URL zgodny (bez SEF)"
NN_URL_PARTS_NON_SEF_DESC="Wprowadź URL (lub część) do dopasowania jeżeli NIE używasz SEF. Możesz podać więcej niż jeden.<br /><br />Każdy URL umieść w nowej linii.<br /><br />Częściowe URL będą dopasowywane przy użyciu wyrażeń regularnych<strong>Upewnij się, że ciąg używa składni odpowiedniej  dla wyrażeń regularnych.</strong>"
NN_URL_PARTS_SEF="SEF URL matches"
NN_URL_PARTS_SEF_DESC="Wprowadź URL (lub część) do dopasowania jeżeli UŻYWASZ SEF. Możesz podać więcej niż jeden.<br /><br />Każdy URL umieść w nowej linii.<br /><br />Częściowe URL będą dopasowywane przy użyciu wyrażeń regularnych<strong>Upewnij się, że ciąg używa składni odpowiedniej  dla wyrażeń regularnych.</strong>"
NN_USERS="Użytkownicy"
NN_USER_GROUP_LEVELS="Grupy użytkowników ( Poziom dostępu )"
NN_USER_GROUP_LEVELS_DESC="Wybierz grupy użytkowników, do których ma być przypisany."
NN_USER_IDS="ID użytkowników"
NN_USER_IDS_DESC="Wprowadź ID użytkowników, do których ma być przypisany. ID oddziel przecinkami."
NN_USE_PUBLISHING_ASSIGNMENTS="Publikuj na podstawie przypisania"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Włączenie tej opcji spowoduje publikację na podstawie przypisania. Przy wyłączonej opcji moduły będą publikowane wszędzie."
NN_WINTER="Zima"
NN_ZOO_CATEGORIES="Kategorie ZOO"
NN_ZOO_CATEGORY="Kategoria ZOO"

;;  NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"