;; Language File
;;
;; @package     NoNumber! Elements
;;
;; @author      Peter van Westen <peter@nonumber.nl>
;; @link        http://www.nonumber.nl
;; @copyright   Copyright © 2011 NoNumber! All Rights Reserved
;; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; @translation FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_NONUMBERELEMENTS="System - NoNumber! Elements"
PLG_SYSTEM_NONUMBERELEMENTS_DESC="NoNumber! Elements - службовий компонент для розширень NoNumber!"

NONUMBER_ELEMENTS="NoNumber! Elements"
NONUMBER_ELEMENTS_DESC="<div style=&quot;border:3px solid gold;color:red;margin-bottom:10px;padding:2px 5px;font-weight:bold;&quot;>Не видаляйте та не відключайте цей плагін, якщо ви використовуєте хоча б одне із розширення NoNumber!.</div>Розширенням NoNumber! необхідний цей плагін.<br /><br />Розширення NoNumber! це:<ul><li>NoNumber! Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Content Templater</li><li>CustoMenu</li><li>DB Replacer</li><li>Modalizer</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabber</li><li>Timed Styles</li><li>What? Nothing!</ul>"

ALL_RIGHTS_RESERVED="Усі права захищені"
COPYRIGHT="Авторські права"
SELECT MENU="Виберіть пункт меню"

NN_ALL="Завжди"
NN_ALSO_ON_CHILD_ITEMS="активно і у вкладених пунктах"
NN_ALSO_ON_CHILD_ITEMS_DESC="Розширення буде активно також і у вкладених пунктах меню"
NN_AND="і"
NN_AND_DESC="Розширення буде активно (опубліковано), якщо <strong>відразу всі</strong> умови, перераховані нижче, будуть дотримані."
NN_ARTICLES="Матеріали"
NN_ARTICLE_IDS="ID матеріалов"
NN_ARTICLE_IDS_DESC="Введіть ідентифікатори матеріалів, у яких розширення буде активно. Для розділення декількох ідентифікаторів використовуйте кому."
NN_ARTICLE_KEYWORDS="Ключові слова матеріалів"
NN_ARTICLE_KEYWORDS_DESC="Вкажіть через кому ключові слова матеріалів, при відображенні яких розширення буде активно."
NN_ASSIGN_TO="Активувати при"
NN_ASSIGN_TO_DESC="Вкажіть, коли розширення буде активно. <br /><br /><strong>Вибрати</strong><br />Розширення буде активно тільки в обраних умовах. <br /><br /><strong>Виключити </ strong > <br />Розширення буде активно у всіх умовах, окрім вибраних.<br /><br /><strong>Завжди</strong><br />Розширення буде активно завжди."
; NN_ASSIGN_TO_YES_NO_DESC="Select whether to assign or not or ignore."
NN_AUSTRALIA="Австралія"
NN_A_NEWER_VERSION_IS_AVAILABLE="<strong>Доступна нова версія. <a href=&quot;%s&quot; target=&quot;_blank&quot;>Завантажити нову версію %s</ a></strong><br />викачаний по посиланню пакет установки автоматично оновить встановлену у Вас версію цього розширення, тому немає необхідності попередньо його видаляти.<br /><em style=&quot;color:#999999&quot;>(Це повідомлення буде відображено тільки для (супер) адміністраторів.)</ em>"
NN_BROWSERS="Браузери"
NN_BROWSERS_DESC="Виберіть браузери, в яких буде активно дане розширення. Однак, пам'ятайте, що розпізнання браузерів не завжди 100% точно. Користувачі можуть налаштувати свої браузери так, що вони будуть маскуватися під інші браузери."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID="Неможливо виконати перевірку автентичності ліцензійного коду для <em>%s</em>."
NN_CANNOT_CHECK_IF_LICENSE_CODE_IS_VALID_BECAUSE_YOU_ARE_WORKING_ON_A_LOCAL_SERVER="Неможливо виконати перевірку автентичності ліцензійного коду для <em>%s</ em> оскільки розширення встановлено на сайт, що працює на локальному сервері."
NN_CATEGORIES="Категорії"
NN_CATEGORIES_DESC="Виберіть категорії, в яких буде активно дане розширення."
NN_CATEGORY_IDS="ID категорій"
NN_CATEGORY_IDS_DESC="Введіть ідентифікатори категорій, в яких розширення буде активно. Для розділення декількох ідентифікаторів використовуйте кому."
; NN_COM="Component"
NN_COMPONENTS="Компоненти"
NN_COMPONENTS_DESC="Вкажіть, в яких компонентах розширення буде активно."
; NN_CONTENT="Joomla! Content"
; NN_CURRENT_DATE="Current date/time: <strong>%s</strong>"
NN_DATE="Дата"
NN_DATE_TIME="Дата і час"
NN_DATE_TIME_DESC="Дата і час вказані тут - це дата і час сервера, на якому розташований ваш сайт, а НЕ дата і час у відвідувачів вашого сайту."
NN_DAYS="Дні тижня"
NN_DAYS_DESC="Виберіть дні тижня, протягом яких буде активно дане розширення"
; NN_DIRECTION="Direction"
; NN_DIRECTION_DESC="Select the direction"
NN_EXCLUDE_SELECTION="Виключити"
; NN_EXPORT="Export"
NN_FALL="Осінь"
NN_FINISH_PUBLISHING="Закінчення публікації"
NN_FINISH_PUBLISHING_DESC="Вкажіть дату деактивації розширення"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_YOUR_DOMAIN="для %s"
; NN_FRONTPAGE="Frontpage"
NN_HEMISPHERE="Розташування сайту"
NN_HEMISPHERE_DESC="Виберіть півкулю землі, у якой розміщений СЕРВЕР з вашим сайтом"
; NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any url that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
; NN_IGNORE="Ignore"
; NN_IGNORES="Ignored types"
; NN_IGNORES_DESC="Select whether to hide all the assignment types that are ignored. You can use this to get a clean overview of the active assignments."
; NN_IGNORES_HIDE_DESC="All assignment types that are ignored are now hidden from view."
; NN_IMPORT="Import"
NN_INCLUDE_NO_ITEMID="активно і без Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Розширення буде активно також і за відсутності Itemid в URL"
; NN_INVERT_SELECTION="Invert Selection"
NN_ITEMS="елементи"
; NN_ITEM_IDS="Item IDs"
; NN_ITEM_IDS_DESC="Enter the item ids to assign to. Use commas to separate the ids."
NN_K2="K2"
NN_K2_CATEGORIES="Категорії K2"
NN_LANGUAGES="Мови"
NN_LANGUAGES_DESC="Вкажіть мови, для яких розширення буде активно."
; NN_LTR="Left-to-Right"
NN_MATCHING_METHOD="Режим порівняння умов"
NN_MATCHING_METHOD_DESC="Усе або хоча б одна умова має виконатися для активації розширення?<br /><br /><strong>І</strong><br />Розширення буде активно, якщо <strong>відразу всі</strong> умови, перераховані нижче, будуть дотримані.<br /><br /><strong>АБО</strong><br />Розширення буде активно, якщо <strong>хоча б одне з</strong> (або декілька) умов, перераховані нижче, будуть дотримані.<br />При цьому умови, що мають значення 'Ignore' будуть проігноровані."
; NN_MAXIMIZE="Maximize"
NN_MENU_ITEMS="Пункти меню"
NN_MENU_ITEMS_DESC="Вкажіть пункти меню, в яких розширення буде активно."
NN_MIGHTY_RESOURCE="Mighty Resource"
NN_MIGHTY_RESOURCE_CATEGORIES="Категорії Mighty Resource"
; NN_MINIMIZE="Minimize"
; NN_MOD="Module"
NN_MONTHS="Місяці"
NN_MONTHS_DESC="Виберіть місяці, в яких буде активно дане розширення."
NN_MORE_INFO="Допомога"
NN_NORTHERN="Північне"
NN_NOT_LOGGED_IN="Не зареєстрований"
NN_ONLY="Тільки"
NN_OR="АБО"
NN_OR_DESC="Розширення буде активно, якщо <strong>хоча б одне з</strong> (або декілька) умов, перераховані нижче, будуть дотримані. <br />При цьому умови, що мають значення 'Ignore' будуть проігноровані."
; NN_OTHER_OPTIONS="Other Options"
NN_OTHERS="Інші"
NN_PAGE_TYPES="Типи сторінок"
NN_PAGE_TYPES_DESC="Вкажіть, на яких типах сторінок буде активно розширення."
NN_PHP="PHP"
NN_PHP_DESC="Введіть сюди PHP-код. Результат виконання коду повинен повертати або <b>true</b>, або <b>false</b>.<br /><br />Наприклад:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
; NN_PLG_EDITORS-XTD="Editor Button Plugin"
; NN_PLG_SYSTEM="System Plugin"
NN_PUBLISHING_ASSIGNMENTS="Активація розширення за умовами"
NN_PURCHASE_LICENSE_CODE="Придбати ліцензію"
; NN_RTL="Right-to-Left"
; NN_SAVE_CLOSE="Save & Close"
; NN_SAVE_COPY="Save as Copy"
; NN_SAVE_NEW="Save & New"
NN_SEASONS="Пори року"
NN_SEASONS_DESC="Виберіть пори року, у якіх буде активно дане розширення."
NN_SECTIONS="Розділи"
NN_SECTIONS_CATEGORIES="Розділи / Категорії"
NN_SECTIONS_CATEGORIES_DESC="Вкажіть розділи / категорії, в яких розширення буде активно."
NN_SELECT="Виберіть"
; NN_SELECTED="Selected"
NN_SELECTION="Вибрати"
NN_SELECT_AN_ARTICLE="Виберіть матеріал"
; NN_SHOW_URL_FIELD="Show non-SEF URL field"
; NN_SHOW_URL_FIELD_DESC="Select to show the non-SEF URL field. This field will not be used according to the current settings."
; NN_SHOW_URL_FIELD_SEF="Show SEF URL field"
; NN_SHOW_URL_FIELD_SEF_DESC="Select to show the SEF URL field. This field will not be used according to the current settings."
NN_SOUTHERN="Південний"
NN_SPRING="Весна"
NN_START_PUBLISHING="Початок публікації"
NN_START_PUBLISHING_DESC="Вкажіть дату початку активації розширення"
NN_SUMMER="Літо"
; NN_TAGS="Tags"
; NN_TAGS_DESC="Enter the tags to assign to. Use commas to separate the tags."
NN_TEMPLATES="Шаблони"
NN_TEMPLATES_DESC="Вкажіть шаблони, для яких розширення буде активно."
NN_THERE_ARE_NO_LIMITATIONS_IN_FUNCTIONALITY="У цій версії немає обмежень по функціональності. Однак, придбавши ліцензію, Ви підтримаєте розробника у його прагненні продовжувати розробку і підтримку цього розширення."
NN_THE_LICENSE_CODE_IS_NOT_VALID="Ліцензійний код для <em>%s</em> не вірний (на домен %s)."
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Це розширення потребує %s для коректної роботи!"
NN_THIS_IS_A_COMMERCIAL_VERSION="Це комерційна версія <em>%s</em> (на домен %s)."
NN_THIS_IS_A_NONCOMMERCIAL_VERSION="Це некомерційна версія <em>%s</em>."
NN_TIME="Час"
NN_TIME_DESC="Вкажіть діапазон часу, в якому буде активно дане розширення."
NN_TIME_FINISH_PUBLISHING_DESC="Час закінчення публікації розширення.<br /><br /><strong>Формат часу:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Час початку публікації розширення.<br /><br /><strong>Формат времени:</strong> 23:59"
; NN_TOTAL="Total"
; NN_UNSELECTED="Unselected"
NN_URL="URL"
NN_URL_PARTS="Відповідність URL"
NN_URL_PARTS_DESC="Введіть URL або його частину, при якому буде активно дане розширення. Аналізуються <b>не-SEF</b> адреси.<br /><br />Для кожного окремого порівняння використовуйте новий рядок.<br /><br />Частини Url будуть порівнюватися за допомогою регулярних виразів. <strong>Тому переконайтеся, що Ви використовуйте вірний синтаксис</strong>."
NN_URL_PARTS_NON_SEF="Відповідність URL (SEF вимкнений)"
NN_URL_PARTS_NON_SEF_DESC="Введіть не SEF-URL або його частину, при якому буде активно дане розширення.<br /><br />Для кожного окремого порівняння використовуйте новий рядок.<br /><br />Частини Url будуть порівнюватися з допомогою регулярних виразів. <strong>Тому переконайтеся, що Ви використовуйте вірний синтаксис</strong>."
NN_URL_PARTS_SEF="Відповідність URL (SEF включений)"
NN_URL_PARTS_SEF_DESC="Введіть SEF-URL або його частину, при якому буде активно дане розширення.<br /><br />Для кожного окремого порівняння використовуйте новий рядок.<br /><br />Частини Url будуть порівнюватися з допомогою регулярних виразів. <strong>Тому переконайтеся, що Ви використовуйте вірний синтаксис</strong>."
NN_USERS="Користувачі"
NN_USER_GROUP_LEVELS="Групи користувачів"
NN_USER_GROUP_LEVELS_DESC="Вкажіть групу(и) користувачів, для яких розширення буде активно."
; NN_USER_GROUPS="User Groups"
; NN_USER_GROUPS_DESC="Select the user groups to assign to."
NN_USER_IDS="ID користувачів"
NN_USER_IDS_DESC="Вкажіть ідентифікатори користувачів, для яких розширення буде активно."
NN_USE_PUBLISHING_ASSIGNMENTS="Використовувати умовну активацію (публікацію) розширення"
NN_USE_PUBLISHING_ASSIGNMENTS_DESC="Якщо вибрано, то ви можете керувати активністю розширення за допомогою набору параметрів. Інакше розширення буде опубліковано за будь-яких умовах."
; NN_USE_SEF="Website uses SEF URLs"
; NN_USE_SEF_DESC="Select whether the website uses SEF urls. This will influence what field is used for the URL assignments.<br /><br />If set to 'Default', the value in the global configuration will be used."
; NN_USE_VERSIONED_FILES="Use Versioned Files"
; NN_USE_VERSIONED_FILES_DESC="Select to append the extensions version number to the paths of the scripts and stylesheets. You can use this to prevent files from older versions being cached and used.<br /><br />NOTE: If you use a CDN service, this option can cause the files to not be cached and served by CDN provider."
NN_UTF8="UTF-8"
NN_WINTER="Зима"
NN_ZOO="ZOO"
; NN_ZOO_APPS_CATEGORIES="Apps / Categories"
NN_ZOO_CATEGORIES="Категорії ZOO"
; NN_ZOO_CATEGORIES_DESC="The 'Also on child items' option only applies when selecting categories and will be ignored if you select the top level app."

;; NO NEED TO TRANSLATE THESE
ADD_TO_MENU="Add to Menu"
ADMINBAR_DOCKER="AdminBar Docker"
ADVANCED_MODULE_MANAGER="Advanced Module Manager"
ARTICLES_ANYWHERE="Articles Anywhere"
BETTER_PREVIEW="Better Preview"
CACHE_CLEANER="Cache Cleaner"
CDN_FOR_JOOMLA="CDN for Joomla!"
CONTENT_TEMPLATER="Content Templater"
CUSTOMENU="CustoMenu"
DB_REPLACER="DB Replacer"
MODALIZER="Modalizer"
MODULES_ANYWHERE="Modules Anywhere"
NONUMBER_EXTENSION_MANAGER="NoNumber! Extension Manager"
REREPLACER="ReReplacer"
SLIDER="Slider"
SNIPPETS="Snippets"
SOURCERER="Sourcerer"
TABBER="Tabber"
TOOLTIPS="Tooltips"
TIMED_STYLES="Timed Styles"
WHAT-NOTHING="What? Nothing!"